# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

client/X11/CMakeFiles/xfreerdp-client.dir/cli/xfreerdp.c.o
 /home/ollie/freerdp/FreeRDP/client/X11/cli/xfreerdp.c
 /home/ollie/freerdp/FreeRDP/client/X11/xf_channels.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_client.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_floatbar.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_monitor.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_window.h
 /home/ollie/freerdp/FreeRDP/client/X11/xfreerdp.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/cache/bitmap.h
 include/freerdp/cache/brush.h
 include/freerdp/cache/cache.h
 include/freerdp/cache/glyph.h
 include/freerdp/cache/nine_grid.h
 include/freerdp/cache/offscreen.h
 include/freerdp/cache/palette.h
 include/freerdp/cache/pointer.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/disp.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/geometry.h
 include/freerdp/channels/rail.h
 include/freerdp/channels/rdpei.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/tsmf.h
 include/freerdp/channels/video.h
 include/freerdp/client.h
 include/freerdp/client/channels.h
 include/freerdp/client/cliprdr.h
 include/freerdp/client/cmdline.h
 include/freerdp/client/disp.h
 include/freerdp/client/encomsp.h
 include/freerdp/client/geometry.h
 include/freerdp/client/rail.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/client/tsmf.h
 include/freerdp/client/video.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/gdi/dc.h
 include/freerdp/gdi/gdi.h
 include/freerdp/gdi/region.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/window.h
 winpr/include/winpr/cmdline.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/shell.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
client/X11/CMakeFiles/xfreerdp-client.dir/xf_channels.c.o
 /home/ollie/freerdp/FreeRDP/client/X11/xf_channels.c
 /home/ollie/freerdp/FreeRDP/client/X11/xf_channels.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_client.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_cliprdr.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_disp.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_floatbar.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_gfx.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_monitor.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_rail.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_tsmf.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_video.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_window.h
 /home/ollie/freerdp/FreeRDP/client/X11/xfreerdp.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/cache/bitmap.h
 include/freerdp/cache/brush.h
 include/freerdp/cache/cache.h
 include/freerdp/cache/glyph.h
 include/freerdp/cache/nine_grid.h
 include/freerdp/cache/offscreen.h
 include/freerdp/cache/palette.h
 include/freerdp/cache/pointer.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/disp.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/geometry.h
 include/freerdp/channels/rail.h
 include/freerdp/channels/rdpei.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/tsmf.h
 include/freerdp/channels/video.h
 include/freerdp/client.h
 include/freerdp/client/channels.h
 include/freerdp/client/cliprdr.h
 include/freerdp/client/disp.h
 include/freerdp/client/encomsp.h
 include/freerdp/client/geometry.h
 include/freerdp/client/rail.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/client/tsmf.h
 include/freerdp/client/video.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/gdi/dc.h
 include/freerdp/gdi/gdi.h
 include/freerdp/gdi/gfx.h
 include/freerdp/gdi/region.h
 include/freerdp/gdi/video.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/window.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/shell.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
client/X11/CMakeFiles/xfreerdp-client.dir/xf_client.c.o
 /home/ollie/freerdp/FreeRDP/client/X11/xf_channels.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_client.c
 /home/ollie/freerdp/FreeRDP/client/X11/xf_client.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_cliprdr.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_disp.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_event.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_floatbar.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_gdi.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_graphics.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_input.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_keyboard.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_monitor.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_rail.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_tsmf.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_video.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_window.h
 /home/ollie/freerdp/FreeRDP/client/X11/xfreerdp.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/cache/bitmap.h
 include/freerdp/cache/brush.h
 include/freerdp/cache/cache.h
 include/freerdp/cache/glyph.h
 include/freerdp/cache/nine_grid.h
 include/freerdp/cache/offscreen.h
 include/freerdp/cache/palette.h
 include/freerdp/cache/pointer.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/disp.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/geometry.h
 include/freerdp/channels/rail.h
 include/freerdp/channels/rdpei.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/tsmf.h
 include/freerdp/channels/video.h
 include/freerdp/client.h
 include/freerdp/client/channels.h
 include/freerdp/client/cliprdr.h
 include/freerdp/client/cmdline.h
 include/freerdp/client/disp.h
 include/freerdp/client/encomsp.h
 include/freerdp/client/file.h
 include/freerdp/client/geometry.h
 include/freerdp/client/rail.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/client/tsmf.h
 include/freerdp/client/video.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/gdi/dc.h
 include/freerdp/gdi/gdi.h
 include/freerdp/gdi/region.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/locale/keyboard.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/passphrase.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/signal.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/window.h
 winpr/include/winpr/cmdline.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/print.h
 winpr/include/winpr/security.h
 winpr/include/winpr/shell.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/sysinfo.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
client/X11/CMakeFiles/xfreerdp-client.dir/xf_cliprdr.c.o
 /home/ollie/freerdp/FreeRDP/client/X11/xf_channels.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_client.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_cliprdr.c
 /home/ollie/freerdp/FreeRDP/client/X11/xf_cliprdr.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_floatbar.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_monitor.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_window.h
 /home/ollie/freerdp/FreeRDP/client/X11/xfreerdp.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/cache/bitmap.h
 include/freerdp/cache/brush.h
 include/freerdp/cache/cache.h
 include/freerdp/cache/glyph.h
 include/freerdp/cache/nine_grid.h
 include/freerdp/cache/offscreen.h
 include/freerdp/cache/palette.h
 include/freerdp/cache/pointer.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/disp.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/geometry.h
 include/freerdp/channels/rail.h
 include/freerdp/channels/rdpei.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/tsmf.h
 include/freerdp/channels/video.h
 include/freerdp/client.h
 include/freerdp/client/channels.h
 include/freerdp/client/cliprdr.h
 include/freerdp/client/disp.h
 include/freerdp/client/encomsp.h
 include/freerdp/client/geometry.h
 include/freerdp/client/rail.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/client/tsmf.h
 include/freerdp/client/video.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/gdi/dc.h
 include/freerdp/gdi/gdi.h
 include/freerdp/gdi/region.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/window.h
 winpr/include/winpr/clipboard.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/image.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/shell.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
client/X11/CMakeFiles/xfreerdp-client.dir/xf_disp.c.o
 /home/ollie/freerdp/FreeRDP/client/X11/xf_channels.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_client.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_disp.c
 /home/ollie/freerdp/FreeRDP/client/X11/xf_disp.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_floatbar.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_monitor.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_window.h
 /home/ollie/freerdp/FreeRDP/client/X11/xfreerdp.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/cache/bitmap.h
 include/freerdp/cache/brush.h
 include/freerdp/cache/cache.h
 include/freerdp/cache/glyph.h
 include/freerdp/cache/nine_grid.h
 include/freerdp/cache/offscreen.h
 include/freerdp/cache/palette.h
 include/freerdp/cache/pointer.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/disp.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/geometry.h
 include/freerdp/channels/rail.h
 include/freerdp/channels/rdpei.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/tsmf.h
 include/freerdp/channels/video.h
 include/freerdp/client.h
 include/freerdp/client/channels.h
 include/freerdp/client/cliprdr.h
 include/freerdp/client/disp.h
 include/freerdp/client/encomsp.h
 include/freerdp/client/geometry.h
 include/freerdp/client/rail.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/client/tsmf.h
 include/freerdp/client/video.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/gdi/dc.h
 include/freerdp/gdi/gdi.h
 include/freerdp/gdi/region.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/window.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/shell.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/sysinfo.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
client/X11/CMakeFiles/xfreerdp-client.dir/xf_event.c.o
 /home/ollie/freerdp/FreeRDP/client/X11/xf_channels.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_client.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_cliprdr.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_disp.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_event.c
 /home/ollie/freerdp/FreeRDP/client/X11/xf_event.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_floatbar.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_gfx.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_input.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_keyboard.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_monitor.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_rail.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_window.h
 /home/ollie/freerdp/FreeRDP/client/X11/xfreerdp.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/cache/bitmap.h
 include/freerdp/cache/brush.h
 include/freerdp/cache/cache.h
 include/freerdp/cache/glyph.h
 include/freerdp/cache/nine_grid.h
 include/freerdp/cache/offscreen.h
 include/freerdp/cache/palette.h
 include/freerdp/cache/pointer.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/disp.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/geometry.h
 include/freerdp/channels/rail.h
 include/freerdp/channels/rdpei.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/tsmf.h
 include/freerdp/channels/video.h
 include/freerdp/client.h
 include/freerdp/client/channels.h
 include/freerdp/client/cliprdr.h
 include/freerdp/client/disp.h
 include/freerdp/client/encomsp.h
 include/freerdp/client/geometry.h
 include/freerdp/client/rail.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/client/tsmf.h
 include/freerdp/client/video.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/gdi/dc.h
 include/freerdp/gdi/gdi.h
 include/freerdp/gdi/gfx.h
 include/freerdp/gdi/region.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/locale/keyboard.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/window.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/shell.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
client/X11/CMakeFiles/xfreerdp-client.dir/xf_floatbar.c.o
 /home/ollie/freerdp/FreeRDP/client/X11/resource/close.xbm
 /home/ollie/freerdp/FreeRDP/client/X11/resource/lock.xbm
 /home/ollie/freerdp/FreeRDP/client/X11/resource/minimize.xbm
 /home/ollie/freerdp/FreeRDP/client/X11/resource/restore.xbm
 /home/ollie/freerdp/FreeRDP/client/X11/resource/unlock.xbm
 /home/ollie/freerdp/FreeRDP/client/X11/xf_channels.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_client.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_floatbar.c
 /home/ollie/freerdp/FreeRDP/client/X11/xf_floatbar.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_monitor.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_window.h
 /home/ollie/freerdp/FreeRDP/client/X11/xfreerdp.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/cache/bitmap.h
 include/freerdp/cache/brush.h
 include/freerdp/cache/cache.h
 include/freerdp/cache/glyph.h
 include/freerdp/cache/nine_grid.h
 include/freerdp/cache/offscreen.h
 include/freerdp/cache/palette.h
 include/freerdp/cache/pointer.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/disp.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/geometry.h
 include/freerdp/channels/rail.h
 include/freerdp/channels/rdpei.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/tsmf.h
 include/freerdp/channels/video.h
 include/freerdp/client.h
 include/freerdp/client/channels.h
 include/freerdp/client/cliprdr.h
 include/freerdp/client/disp.h
 include/freerdp/client/encomsp.h
 include/freerdp/client/geometry.h
 include/freerdp/client/rail.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/client/tsmf.h
 include/freerdp/client/video.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/gdi/dc.h
 include/freerdp/gdi/gdi.h
 include/freerdp/gdi/region.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/window.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/shell.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
client/X11/CMakeFiles/xfreerdp-client.dir/xf_gdi.c.o
 /home/ollie/freerdp/FreeRDP/client/X11/xf_channels.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_client.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_floatbar.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_gdi.c
 /home/ollie/freerdp/FreeRDP/client/X11/xf_gdi.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_graphics.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_monitor.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_window.h
 /home/ollie/freerdp/FreeRDP/client/X11/xfreerdp.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/cache/bitmap.h
 include/freerdp/cache/brush.h
 include/freerdp/cache/cache.h
 include/freerdp/cache/glyph.h
 include/freerdp/cache/nine_grid.h
 include/freerdp/cache/offscreen.h
 include/freerdp/cache/palette.h
 include/freerdp/cache/pointer.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/disp.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/geometry.h
 include/freerdp/channels/rail.h
 include/freerdp/channels/rdpei.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/tsmf.h
 include/freerdp/channels/video.h
 include/freerdp/client.h
 include/freerdp/client/channels.h
 include/freerdp/client/cliprdr.h
 include/freerdp/client/disp.h
 include/freerdp/client/encomsp.h
 include/freerdp/client/geometry.h
 include/freerdp/client/rail.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/client/tsmf.h
 include/freerdp/client/video.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/gdi/dc.h
 include/freerdp/gdi/gdi.h
 include/freerdp/gdi/region.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/window.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/shell.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
client/X11/CMakeFiles/xfreerdp-client.dir/xf_gfx.c.o
 /home/ollie/freerdp/FreeRDP/client/X11/xf_channels.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_client.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_floatbar.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_gfx.c
 /home/ollie/freerdp/FreeRDP/client/X11/xf_gfx.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_monitor.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_rail.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_window.h
 /home/ollie/freerdp/FreeRDP/client/X11/xfreerdp.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/cache/bitmap.h
 include/freerdp/cache/brush.h
 include/freerdp/cache/cache.h
 include/freerdp/cache/glyph.h
 include/freerdp/cache/nine_grid.h
 include/freerdp/cache/offscreen.h
 include/freerdp/cache/palette.h
 include/freerdp/cache/pointer.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/disp.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/geometry.h
 include/freerdp/channels/rail.h
 include/freerdp/channels/rdpei.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/tsmf.h
 include/freerdp/channels/video.h
 include/freerdp/client.h
 include/freerdp/client/channels.h
 include/freerdp/client/cliprdr.h
 include/freerdp/client/disp.h
 include/freerdp/client/encomsp.h
 include/freerdp/client/geometry.h
 include/freerdp/client/rail.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/client/tsmf.h
 include/freerdp/client/video.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/gdi/dc.h
 include/freerdp/gdi/gdi.h
 include/freerdp/gdi/gfx.h
 include/freerdp/gdi/region.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/window.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/shell.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
client/X11/CMakeFiles/xfreerdp-client.dir/xf_graphics.c.o
 /home/ollie/freerdp/FreeRDP/client/X11/xf_channels.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_client.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_floatbar.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_gdi.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_graphics.c
 /home/ollie/freerdp/FreeRDP/client/X11/xf_graphics.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_monitor.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_window.h
 /home/ollie/freerdp/FreeRDP/client/X11/xfreerdp.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/cache/bitmap.h
 include/freerdp/cache/brush.h
 include/freerdp/cache/cache.h
 include/freerdp/cache/glyph.h
 include/freerdp/cache/nine_grid.h
 include/freerdp/cache/offscreen.h
 include/freerdp/cache/palette.h
 include/freerdp/cache/pointer.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/disp.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/geometry.h
 include/freerdp/channels/rail.h
 include/freerdp/channels/rdpei.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/tsmf.h
 include/freerdp/channels/video.h
 include/freerdp/client.h
 include/freerdp/client/channels.h
 include/freerdp/client/cliprdr.h
 include/freerdp/client/disp.h
 include/freerdp/client/encomsp.h
 include/freerdp/client/geometry.h
 include/freerdp/client/rail.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/client/tsmf.h
 include/freerdp/client/video.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/gdi/dc.h
 include/freerdp/gdi/gdi.h
 include/freerdp/gdi/region.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/window.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/shell.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
client/X11/CMakeFiles/xfreerdp-client.dir/xf_input.c.o
 /home/ollie/freerdp/FreeRDP/client/X11/xf_channels.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_client.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_event.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_floatbar.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_input.c
 /home/ollie/freerdp/FreeRDP/client/X11/xf_input.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_keyboard.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_monitor.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_window.h
 /home/ollie/freerdp/FreeRDP/client/X11/xfreerdp.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/cache/bitmap.h
 include/freerdp/cache/brush.h
 include/freerdp/cache/cache.h
 include/freerdp/cache/glyph.h
 include/freerdp/cache/nine_grid.h
 include/freerdp/cache/offscreen.h
 include/freerdp/cache/palette.h
 include/freerdp/cache/pointer.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/disp.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/geometry.h
 include/freerdp/channels/rail.h
 include/freerdp/channels/rdpei.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/tsmf.h
 include/freerdp/channels/video.h
 include/freerdp/client.h
 include/freerdp/client/channels.h
 include/freerdp/client/cliprdr.h
 include/freerdp/client/disp.h
 include/freerdp/client/encomsp.h
 include/freerdp/client/geometry.h
 include/freerdp/client/rail.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/client/tsmf.h
 include/freerdp/client/video.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/gdi/dc.h
 include/freerdp/gdi/gdi.h
 include/freerdp/gdi/region.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/locale/keyboard.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/window.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/shell.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
client/X11/CMakeFiles/xfreerdp-client.dir/xf_keyboard.c.o
 /home/ollie/freerdp/FreeRDP/client/X11/xf_channels.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_client.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_event.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_floatbar.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_keyboard.c
 /home/ollie/freerdp/FreeRDP/client/X11/xf_keyboard.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_monitor.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_window.h
 /home/ollie/freerdp/FreeRDP/client/X11/xfreerdp.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/cache/bitmap.h
 include/freerdp/cache/brush.h
 include/freerdp/cache/cache.h
 include/freerdp/cache/glyph.h
 include/freerdp/cache/nine_grid.h
 include/freerdp/cache/offscreen.h
 include/freerdp/cache/palette.h
 include/freerdp/cache/pointer.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/disp.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/geometry.h
 include/freerdp/channels/rail.h
 include/freerdp/channels/rdpei.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/tsmf.h
 include/freerdp/channels/video.h
 include/freerdp/client.h
 include/freerdp/client/channels.h
 include/freerdp/client/cliprdr.h
 include/freerdp/client/disp.h
 include/freerdp/client/encomsp.h
 include/freerdp/client/geometry.h
 include/freerdp/client/rail.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/client/tsmf.h
 include/freerdp/client/video.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/gdi/dc.h
 include/freerdp/gdi/gdi.h
 include/freerdp/gdi/region.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/locale/keyboard.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/window.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/path.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/shell.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/tchar.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
client/X11/CMakeFiles/xfreerdp-client.dir/xf_monitor.c.o
 /home/ollie/freerdp/FreeRDP/client/X11/xf_channels.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_client.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_floatbar.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_monitor.c
 /home/ollie/freerdp/FreeRDP/client/X11/xf_monitor.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_window.h
 /home/ollie/freerdp/FreeRDP/client/X11/xfreerdp.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/cache/bitmap.h
 include/freerdp/cache/brush.h
 include/freerdp/cache/cache.h
 include/freerdp/cache/glyph.h
 include/freerdp/cache/nine_grid.h
 include/freerdp/cache/offscreen.h
 include/freerdp/cache/palette.h
 include/freerdp/cache/pointer.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/disp.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/geometry.h
 include/freerdp/channels/rail.h
 include/freerdp/channels/rdpei.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/tsmf.h
 include/freerdp/channels/video.h
 include/freerdp/client.h
 include/freerdp/client/channels.h
 include/freerdp/client/cliprdr.h
 include/freerdp/client/disp.h
 include/freerdp/client/encomsp.h
 include/freerdp/client/geometry.h
 include/freerdp/client/rail.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/client/tsmf.h
 include/freerdp/client/video.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/gdi/dc.h
 include/freerdp/gdi/gdi.h
 include/freerdp/gdi/region.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/window.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/shell.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
client/X11/CMakeFiles/xfreerdp-client.dir/xf_rail.c.o
 /home/ollie/freerdp/FreeRDP/client/X11/xf_channels.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_client.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_floatbar.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_monitor.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_rail.c
 /home/ollie/freerdp/FreeRDP/client/X11/xf_rail.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_window.h
 /home/ollie/freerdp/FreeRDP/client/X11/xfreerdp.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/cache/bitmap.h
 include/freerdp/cache/brush.h
 include/freerdp/cache/cache.h
 include/freerdp/cache/glyph.h
 include/freerdp/cache/nine_grid.h
 include/freerdp/cache/offscreen.h
 include/freerdp/cache/palette.h
 include/freerdp/cache/pointer.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/disp.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/geometry.h
 include/freerdp/channels/rail.h
 include/freerdp/channels/rdpei.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/tsmf.h
 include/freerdp/channels/video.h
 include/freerdp/client.h
 include/freerdp/client/channels.h
 include/freerdp/client/cliprdr.h
 include/freerdp/client/disp.h
 include/freerdp/client/encomsp.h
 include/freerdp/client/geometry.h
 include/freerdp/client/rail.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/client/tsmf.h
 include/freerdp/client/video.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/gdi/dc.h
 include/freerdp/gdi/gdi.h
 include/freerdp/gdi/region.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/window.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/print.h
 winpr/include/winpr/security.h
 winpr/include/winpr/shell.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
client/X11/CMakeFiles/xfreerdp-client.dir/xf_video.c.o
 /home/ollie/freerdp/FreeRDP/client/X11/xf_channels.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_client.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_floatbar.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_monitor.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_video.c
 /home/ollie/freerdp/FreeRDP/client/X11/xf_video.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_window.h
 /home/ollie/freerdp/FreeRDP/client/X11/xfreerdp.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/cache/bitmap.h
 include/freerdp/cache/brush.h
 include/freerdp/cache/cache.h
 include/freerdp/cache/glyph.h
 include/freerdp/cache/nine_grid.h
 include/freerdp/cache/offscreen.h
 include/freerdp/cache/palette.h
 include/freerdp/cache/pointer.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/disp.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/geometry.h
 include/freerdp/channels/rail.h
 include/freerdp/channels/rdpei.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/tsmf.h
 include/freerdp/channels/video.h
 include/freerdp/client.h
 include/freerdp/client/channels.h
 include/freerdp/client/cliprdr.h
 include/freerdp/client/disp.h
 include/freerdp/client/encomsp.h
 include/freerdp/client/geometry.h
 include/freerdp/client/rail.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/client/tsmf.h
 include/freerdp/client/video.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/gdi/dc.h
 include/freerdp/gdi/gdi.h
 include/freerdp/gdi/region.h
 include/freerdp/gdi/video.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/window.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/shell.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
client/X11/CMakeFiles/xfreerdp-client.dir/xf_window.c.o
 /home/ollie/freerdp/FreeRDP/client/X11/xf_channels.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_client.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_floatbar.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_input.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_monitor.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_rail.h
 /home/ollie/freerdp/FreeRDP/client/X11/xf_window.c
 /home/ollie/freerdp/FreeRDP/client/X11/xf_window.h
 /home/ollie/freerdp/FreeRDP/client/X11/xfreerdp.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/cache/bitmap.h
 include/freerdp/cache/brush.h
 include/freerdp/cache/cache.h
 include/freerdp/cache/glyph.h
 include/freerdp/cache/nine_grid.h
 include/freerdp/cache/offscreen.h
 include/freerdp/cache/palette.h
 include/freerdp/cache/pointer.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/disp.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/geometry.h
 include/freerdp/channels/rail.h
 include/freerdp/channels/rdpei.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/tsmf.h
 include/freerdp/channels/video.h
 include/freerdp/client.h
 include/freerdp/client/channels.h
 include/freerdp/client/cliprdr.h
 include/freerdp/client/disp.h
 include/freerdp/client/encomsp.h
 include/freerdp/client/geometry.h
 include/freerdp/client/rail.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/client/tsmf.h
 include/freerdp/client/video.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/gdi/dc.h
 include/freerdp/gdi/gdi.h
 include/freerdp/gdi/region.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/window.h
 resources/FreeRDP_Icon_256px.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/shell.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
