#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ollie/freerdp/FreeRDP/channels/geometry/client/geometry_main.c
config.h
/home/ollie/freerdp/FreeRDP/channels/geometry/client/config.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/crt.h
-
winpr/synch.h
-
winpr/print.h
-
winpr/stream.h
-
winpr/cmdline.h
-
winpr/collections.h
-
freerdp/addin.h
-
freerdp/client/geometry.h
-
freerdp/channels/log.h
-
geometry_main.h
/home/ollie/freerdp/FreeRDP/channels/geometry/client/geometry_main.h

/home/ollie/freerdp/FreeRDP/channels/geometry/client/geometry_main.h
config.h
/home/ollie/freerdp/FreeRDP/channels/geometry/client/config.h
freerdp/dvc.h
-
freerdp/types.h
-
freerdp/addin.h
-
freerdp/client/geometry.h
-

config.h

include/freerdp/addin.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/api.h
winpr/winpr.h
-
winpr/platform.h
-

include/freerdp/channels/geometry.h
winpr/wtypes.h
-
freerdp/types.h
-

include/freerdp/channels/log.h
winpr/wlog.h
-
freerdp/log.h
-

include/freerdp/client/geometry.h
winpr/collections.h
-
freerdp/api.h
-
freerdp/channels/geometry.h
-

include/freerdp/dvc.h
freerdp/types.h
-
freerdp/addin.h
-

include/freerdp/log.h
winpr/wlog.h
-

include/freerdp/message.h

include/freerdp/settings.h
winpr/timezone.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
winpr/wtsapi.h
-
freerdp/settings.h
-
freerdp/message.h
-
winpr/collections.h
-

winpr/include/winpr/cmdline.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/collections.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/crt.h
-
winpr/synch.h
-
winpr/stream.h
-

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/spec.h
-
winpr/string.h
-
winpr/heap.h
-

winpr/include/winpr/endian.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/platform.h
-

winpr/include/winpr/error.h
winpr/winpr.h
-
winpr/wtypes.h
-
winerror.h
-

winpr/include/winpr/file.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/nt.h
-
winpr/io.h
-
winpr/error.h
-

winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/io.h
winpr/winpr.h
-
winpr/wtypes.h
-
winioctl.h
-
winpr/nt.h
-

winpr/include/winpr/nt.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/windows.h
-
wincred.h
-
winternl.h
-

winpr/include/winpr/platform.h
stdlib.h
-
winpr/wtypes.h
-
TargetConditionals.h
-
endian.h
-
sys/param.h
-

winpr/include/winpr/print.h
stdio.h
-
stdlib.h
-
stdarg.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/wlog.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/nt.h
-

winpr/include/winpr/spec.h
winpr/platform.h
-
specstrings.h
-

winpr/include/winpr/stream.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/endian.h
-
winpr/synch.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/synch.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/error.h
-
winpr/handle.h
-
winpr/nt.h
-

winpr/include/winpr/thread.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/spec.h
-
winpr/handle.h
-

winpr/include/winpr/timezone.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/windows.h
-

winpr/include/winpr/user.h
winpr/wtypes.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h
winpr/platform.h
-

winpr/include/winpr/wlog.h
stdarg.h
-
winpr/wtypes.h
-
winpr/synch.h
-
winpr/thread.h
-

winpr/include/winpr/wtsapi.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/file.h
-
pchannel.h
-

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-
winpr/spec.h
-
stdbool.h
-
stdint.h
-
inttypes.h
-
limits.h
-
wtypes.h
-
objc/objc.h
-
winpr/user.h
-

