# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

winpr/tools/makecert-cli/CMakeFiles/winpr-makecert.dir/main.c.o
 /home/ollie/freerdp/FreeRDP/winpr/tools/makecert-cli/main.c
 winpr/include/winpr/cmdline.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/string.h
 winpr/include/winpr/sysinfo.h
 winpr/include/winpr/tools/makecert.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
