#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ollie/freerdp/FreeRDP/client/Sample/tf_channels.c
config.h
/home/ollie/freerdp/FreeRDP/client/Sample/config.h
freerdp/gdi/gfx.h
-
freerdp/client/rdpei.h
-
freerdp/client/rail.h
-
freerdp/client/cliprdr.h
-
freerdp/client/rdpgfx.h
-
freerdp/client/encomsp.h
-
tf_channels.h
/home/ollie/freerdp/FreeRDP/client/Sample/tf_channels.h
tf_freerdp.h
/home/ollie/freerdp/FreeRDP/client/Sample/tf_freerdp.h

/home/ollie/freerdp/FreeRDP/client/Sample/tf_channels.h
freerdp/freerdp.h
-
freerdp/client/channels.h
-

/home/ollie/freerdp/FreeRDP/client/Sample/tf_freerdp.c
config.h
/home/ollie/freerdp/FreeRDP/client/Sample/config.h
errno.h
-
stdio.h
-
string.h
-
freerdp/freerdp.h
-
freerdp/constants.h
-
freerdp/gdi/gdi.h
-
freerdp/utils/signal.h
-
freerdp/client/file.h
-
freerdp/client/cmdline.h
-
freerdp/client/cliprdr.h
-
freerdp/client/channels.h
-
freerdp/channels/channels.h
-
winpr/crt.h
-
winpr/synch.h
-
freerdp/log.h
-
tf_channels.h
/home/ollie/freerdp/FreeRDP/client/Sample/tf_channels.h
tf_freerdp.h
/home/ollie/freerdp/FreeRDP/client/Sample/tf_freerdp.h

/home/ollie/freerdp/FreeRDP/client/Sample/tf_freerdp.h
freerdp/freerdp.h
-
freerdp/client/rdpei.h
-
freerdp/client/rail.h
-
freerdp/client/cliprdr.h
-
freerdp/client/rdpgfx.h
-
freerdp/client/encomsp.h
-

config.h

include/freerdp/addin.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/altsec.h
freerdp/types.h
-

include/freerdp/api.h
winpr/winpr.h
-
winpr/platform.h
-

include/freerdp/autodetect.h

include/freerdp/cache/bitmap.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/freerdp.h
-
winpr/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/cache/brush.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/update.h
-
winpr/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/cache/cache.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
winpr/stream.h
-
freerdp/cache/glyph.h
-
freerdp/cache/brush.h
-
freerdp/cache/pointer.h
-
freerdp/cache/bitmap.h
-
freerdp/cache/nine_grid.h
-
freerdp/cache/offscreen.h
-
freerdp/cache/palette.h
-

include/freerdp/cache/glyph.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
winpr/wlog.h
-
winpr/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/cache/nine_grid.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/update.h
-
winpr/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/cache/offscreen.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/freerdp.h
-
winpr/stream.h
-

include/freerdp/cache/palette.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/freerdp.h
-
winpr/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/cache/pointer.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/freerdp.h
-
freerdp/graphics.h
-
winpr/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/channels/channels.h
winpr/crt.h
-
winpr/wtsapi.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/channels/cliprdr.h
freerdp/api.h
-
freerdp/types.h
-
winpr/shell.h
-

include/freerdp/channels/encomsp.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/channels/geometry.h
winpr/wtypes.h
-
freerdp/types.h
-

include/freerdp/channels/rail.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/channels/rdpei.h
winpr/wtypes.h
-

include/freerdp/channels/rdpgfx.h
freerdp/api.h
-
freerdp/dvc.h
-
freerdp/types.h
-

include/freerdp/channels/video.h
winpr/wtypes.h
-
freerdp/types.h
-

include/freerdp/client.h
freerdp/api.h
-
freerdp/freerdp.h
-

include/freerdp/client/channels.h
freerdp/api.h
-
freerdp/addin.h
-
freerdp/channels/channels.h
-

include/freerdp/client/cliprdr.h
freerdp/types.h
-
freerdp/message.h
-
freerdp/channels/cliprdr.h
-
freerdp/freerdp.h
-

include/freerdp/client/cmdline.h
winpr/cmdline.h
-
freerdp/api.h
-
freerdp/freerdp.h
-

include/freerdp/client/encomsp.h
freerdp/channels/encomsp.h
-

include/freerdp/client/file.h
freerdp/api.h
-
freerdp/freerdp.h
-

include/freerdp/client/geometry.h
winpr/collections.h
-
freerdp/api.h
-
freerdp/channels/geometry.h
-

include/freerdp/client/rail.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/rail.h
-
freerdp/message.h
-
freerdp/channels/rail.h
-

include/freerdp/client/rdpei.h
freerdp/channels/rdpei.h
-

include/freerdp/client/rdpgfx.h
freerdp/channels/rdpgfx.h
-
freerdp/utils/profiler.h
-

include/freerdp/client/video.h
freerdp/client/geometry.h
-
freerdp/channels/video.h
-

include/freerdp/codec/bitmap.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/codec/color.h
-
winpr/crt.h
-
winpr/stream.h
-

include/freerdp/codec/clear.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/codec/nsc.h
-
freerdp/codec/color.h
-

include/freerdp/codec/color.h
freerdp/api.h
-
winpr/wlog.h
-
freerdp/log.h
-

include/freerdp/codec/h264.h
winpr/wlog.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/channels/rdpgfx.h
-

include/freerdp/codec/interleaved.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/codec/color.h
-
freerdp/codec/bitmap.h
-

include/freerdp/codec/nsc.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/constants.h
-
winpr/stream.h
-

include/freerdp/codec/planar.h
winpr/crt.h
-
freerdp/codec/color.h
-
freerdp/codec/bitmap.h
-

include/freerdp/codec/progressive.h
freerdp/api.h
-
freerdp/types.h
-
winpr/wlog.h
-
winpr/collections.h
-
freerdp/codec/rfx.h
-
freerdp/codec/color.h
-
freerdp/codec/region.h
-

include/freerdp/codec/region.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/codec/rfx.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/constants.h
-
freerdp/codec/region.h
-
winpr/stream.h
-

include/freerdp/codecs.h
freerdp/api.h
-
freerdp/codec/color.h
-
freerdp/codec/rfx.h
-
freerdp/codec/nsc.h
-
freerdp/codec/h264.h
-
freerdp/codec/clear.h
-
freerdp/codec/planar.h
-
freerdp/codec/interleaved.h
-
freerdp/codec/progressive.h
-

include/freerdp/constants.h

include/freerdp/dvc.h
freerdp/types.h
-
freerdp/addin.h
-

include/freerdp/error.h
winpr/crt.h
-
freerdp/api.h
-

include/freerdp/event.h
freerdp/api.h
-
freerdp/freerdp.h
-

include/freerdp/extension.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/freerdp.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/error.h
-
freerdp/event.h
-
freerdp/codecs.h
-
freerdp/metrics.h
-
freerdp/settings.h
-
freerdp/extension.h
-
winpr/stream.h
-
freerdp/input.h
-
freerdp/update.h
-
freerdp/message.h
-
freerdp/autodetect.h
-
freerdp/heartbeat.h
-
freerdp/client.h
-

include/freerdp/gdi/gdi.h
winpr/wlog.h
-
freerdp/api.h
-
freerdp/log.h
-
freerdp/freerdp.h
-
freerdp/cache/cache.h
-
freerdp/codec/color.h
-
freerdp/codec/region.h
-
freerdp/client/rdpgfx.h
-
freerdp/client/geometry.h
-
freerdp/client/video.h
-

include/freerdp/gdi/gfx.h
freerdp/api.h
-
freerdp/gdi/gdi.h
-

include/freerdp/graphics.h
stdlib.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/heartbeat.h
freerdp/types.h
-

include/freerdp/input.h
freerdp/api.h
-
freerdp/freerdp.h
-
freerdp/scancode.h
-
winpr/crt.h
-
winpr/collections.h
-

include/freerdp/log.h
winpr/wlog.h
-

include/freerdp/message.h

include/freerdp/metrics.h
freerdp/api.h
-

include/freerdp/pointer.h
freerdp/types.h
-

include/freerdp/primary.h
freerdp/types.h
-

include/freerdp/rail.h
winpr/wnd.h
-
winpr/windows.h
-
freerdp/types.h
-
shellapi.h
-
cguid.h
-

include/freerdp/scancode.h
winpr/input.h
-

include/freerdp/secondary.h
freerdp/types.h
-
freerdp/primary.h
-

include/freerdp/settings.h
winpr/timezone.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
winpr/wtsapi.h
-
freerdp/settings.h
-
freerdp/message.h
-
winpr/collections.h
-

include/freerdp/update.h
winpr/crt.h
-
winpr/wlog.h
-
winpr/synch.h
-
winpr/thread.h
-
winpr/stream.h
-
winpr/collections.h
-
freerdp/rail.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/graphics.h
-
freerdp/utils/pcap.h
-
freerdp/primary.h
-
freerdp/secondary.h
-
freerdp/altsec.h
-
freerdp/window.h
-
freerdp/pointer.h
-

include/freerdp/utils/pcap.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/profiler.h
freerdp/api.h
-
freerdp/utils/stopwatch.h
-

include/freerdp/utils/signal.h
freerdp/api.h
-
freerdp/freerdp.h
-
signal.h
-
termios.h
-

include/freerdp/utils/stopwatch.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/window.h
freerdp/types.h
-

winpr/include/winpr/cmdline.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/collections.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/crt.h
-
winpr/synch.h
-
winpr/stream.h
-

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/spec.h
-
winpr/string.h
-
winpr/heap.h
-

winpr/include/winpr/endian.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/platform.h
-

winpr/include/winpr/error.h
winpr/winpr.h
-
winpr/wtypes.h
-
winerror.h
-

winpr/include/winpr/file.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/nt.h
-
winpr/io.h
-
winpr/error.h
-

winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/input.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/io.h
winpr/winpr.h
-
winpr/wtypes.h
-
winioctl.h
-
winpr/nt.h
-

winpr/include/winpr/nt.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/windows.h
-
wincred.h
-
winternl.h
-

winpr/include/winpr/platform.h
stdlib.h
-
winpr/wtypes.h
-
TargetConditionals.h
-
endian.h
-
sys/param.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/nt.h
-

winpr/include/winpr/shell.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
shlobj.h
-
userenv.h
-

winpr/include/winpr/spec.h
winpr/platform.h
-
specstrings.h
-

winpr/include/winpr/stream.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/endian.h
-
winpr/synch.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/synch.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/error.h
-
winpr/handle.h
-
winpr/nt.h
-

winpr/include/winpr/thread.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/spec.h
-
winpr/handle.h
-

winpr/include/winpr/timezone.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/windows.h
-

winpr/include/winpr/user.h
winpr/wtypes.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h
winpr/platform.h
-

winpr/include/winpr/wlog.h
stdarg.h
-
winpr/wtypes.h
-
winpr/synch.h
-
winpr/thread.h
-

winpr/include/winpr/wnd.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/windows.h
-

winpr/include/winpr/wtsapi.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/file.h
-
pchannel.h
-

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-
winpr/spec.h
-
stdbool.h
-
stdint.h
-
inttypes.h
-
limits.h
-
wtypes.h
-
objc/objc.h
-
winpr/user.h
-

