# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

client/Sample/CMakeFiles/sfreerdp.dir/tf_channels.c.o
 /home/ollie/freerdp/FreeRDP/client/Sample/tf_channels.c
 /home/ollie/freerdp/FreeRDP/client/Sample/tf_channels.h
 /home/ollie/freerdp/FreeRDP/client/Sample/tf_freerdp.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/cache/bitmap.h
 include/freerdp/cache/brush.h
 include/freerdp/cache/cache.h
 include/freerdp/cache/glyph.h
 include/freerdp/cache/nine_grid.h
 include/freerdp/cache/offscreen.h
 include/freerdp/cache/palette.h
 include/freerdp/cache/pointer.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/geometry.h
 include/freerdp/channels/rail.h
 include/freerdp/channels/rdpei.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/video.h
 include/freerdp/client.h
 include/freerdp/client/channels.h
 include/freerdp/client/cliprdr.h
 include/freerdp/client/encomsp.h
 include/freerdp/client/geometry.h
 include/freerdp/client/rail.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/client/video.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/gdi/gdi.h
 include/freerdp/gdi/gfx.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/window.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/shell.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
client/Sample/CMakeFiles/sfreerdp.dir/tf_freerdp.c.o
 /home/ollie/freerdp/FreeRDP/client/Sample/tf_channels.h
 /home/ollie/freerdp/FreeRDP/client/Sample/tf_freerdp.c
 /home/ollie/freerdp/FreeRDP/client/Sample/tf_freerdp.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/cache/bitmap.h
 include/freerdp/cache/brush.h
 include/freerdp/cache/cache.h
 include/freerdp/cache/glyph.h
 include/freerdp/cache/nine_grid.h
 include/freerdp/cache/offscreen.h
 include/freerdp/cache/palette.h
 include/freerdp/cache/pointer.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/geometry.h
 include/freerdp/channels/rail.h
 include/freerdp/channels/rdpei.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/video.h
 include/freerdp/client.h
 include/freerdp/client/channels.h
 include/freerdp/client/cliprdr.h
 include/freerdp/client/cmdline.h
 include/freerdp/client/encomsp.h
 include/freerdp/client/file.h
 include/freerdp/client/geometry.h
 include/freerdp/client/rail.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/client/video.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/gdi/gdi.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/signal.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/window.h
 winpr/include/winpr/cmdline.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/shell.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
