NegotiateMessage[40]: b"\x4e\x54\x4c\x4d\x53\x53\x50\x00\x01\x00\x00\x00\xb7\x82\x08\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x01\xb1\x1d\x00\x00\x00\x0f"
ChallengeMessage[208]: b"\x4e\x54\x4c\x4d\x53\x53\x50\x00\x02\x00\x00\x00\x18\x00\x18\x00\x38\x00\x00\x00\xb7\x82\x88\xe2\x7b\xee\x47\x27\xbb\x32\x98\x33\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x80\x00\x50\x00\x00\x00\x06\x01\xb1\x1d\x00\x00\x00\x0f\x44\x00\x39\x00\x39\x00\x42\x00\x42\x00\x45\x00\x37\x00\x36\x00\x34\x00\x36\x00\x45\x00\x33\x00\x02\x00\x18\x00\x44\x00\x39\x00\x39\x00\x42\x00\x42\x00\x45\x00\x37\x00\x36\x00\x34\x00\x36\x00\x45\x00\x33\x00\x01\x00\x18\x00\x44\x00\x39\x00\x39\x00\x42\x00\x42\x00\x45\x00\x37\x00\x36\x00\x34\x00\x36\x00\x45\x00\x33\x00\x04\x00\x18\x00\x64\x00\x39\x00\x39\x00\x62\x00\x62\x00\x65\x00\x37\x00\x36\x00\x34\x00\x36\x00\x65\x00\x33\x00\x03\x00\x18\x00\x64\x00\x39\x00\x39\x00\x62\x00\x62\x00\x65\x00\x37\x00\x36\x00\x34\x00\x36\x00\x65\x00\x33\x00\x07\x00\x08\x00\x00\xd2\xdb\xf7\x4b\x80\xd7\x01\x00\x00\x00\x00"
AuthenticateMessage[430]: b"\x4e\x54\x4c\x4d\x53\x53\x50\x00\x03\x00\x00\x00\x18\x00\x18\x00\x8c\x00\x00\x00\xfa\x00\xfa\x00\xa4\x00\x00\x00\x0c\x00\x0c\x00\x58\x00\x00\x00\x10\x00\x10\x00\x64\x00\x00\x00\x18\x00\x18\x00\x74\x00\x00\x00\x10\x00\x10\x00\x9e\x01\x00\x00\x35\xb2\x88\xe2\x06\x01\xb1\x1d\x00\x00\x00\x0f\x7a\xc2\x2a\x98\xff\x8e\x0b\xa4\x8c\xd6\xa6\x75\xc5\x15\xc0\x31\x64\x00\x6f\x00\x6d\x00\x61\x00\x69\x00\x6e\x00\x75\x00\x73\x00\x65\x00\x72\x00\x6e\x00\x61\x00\x6d\x00\x65\x00\x64\x00\x39\x00\x39\x00\x62\x00\x62\x00\x65\x00\x37\x00\x36\x00\x34\x00\x36\x00\x65\x00\x33\x00\x71\xdd\x91\xd0\xc6\xef\x9c\x8f\x91\xf0\xef\x1b\xf5\x80\xb0\xe4\x8a\x58\x46\x32\xb1\xd6\xf5\xd3\xe9\xe0\xeb\x3d\x1b\x04\x1d\x4b\x0a\x55\xab\x6b\x14\x90\xeb\x21\x01\x01\x00\x00\x00\x00\x00\x00\x00\xd2\xdb\xf7\x4b\x80\xd7\x01\x8a\x58\x46\x32\xb1\xd6\xf5\xd3\x00\x00\x00\x00\x02\x00\x18\x00\x44\x00\x39\x00\x39\x00\x42\x00\x42\x00\x45\x00\x37\x00\x36\x00\x34\x00\x36\x00\x45\x00\x33\x00\x01\x00\x18\x00\x44\x00\x39\x00\x39\x00\x42\x00\x42\x00\x45\x00\x37\x00\x36\x00\x34\x00\x36\x00\x45\x00\x33\x00\x04\x00\x18\x00\x64\x00\x39\x00\x39\x00\x62\x00\x62\x00\x65\x00\x37\x00\x36\x00\x34\x00\x36\x00\x65\x00\x33\x00\x03\x00\x18\x00\x64\x00\x39\x00\x39\x00\x62\x00\x62\x00\x65\x00\x37\x00\x36\x00\x34\x00\x36\x00\x65\x00\x33\x00\x07\x00\x08\x00\x00\xd2\xdb\xf7\x4b\x80\xd7\x01\x06\x00\x04\x00\x02\x00\x00\x00\x0a\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x22\x00\x54\x00\x45\x00\x52\x00\x4d\x00\x53\x00\x52\x00\x56\x00\x2f\x00\x31\x00\x32\x00\x37\x00\x2e\x00\x30\x00\x2e\x00\x30\x00\x2e\x00\x31\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\xe8\x44\x93\x42\x2b\xf3\x65\x95\x0f\xc7\xc8\x06\x1a\xbd\x4d"
ExportedSessionKey[16]: b"\x91\x71\x32\x62\x78\xa0\x6c\xd1\xe9\x87\x70\x4d\x87\x07\x3b\x05"
messageIntegrityCheck[16]: b"\x7a\xc2\x2a\x98\xff\x8e\x0b\xa4\x8c\xd6\xa6\x75\xc5\x15\xc0\x31"
NegotiateMessage[40]: b"\x4e\x54\x4c\x4d\x53\x53\x50\x00\x01\x00\x00\x00\xb7\x82\x08\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x01\xb1\x1d\x00\x00\x00\x0f"
ChallengeMessage[208]: b"\x4e\x54\x4c\x4d\x53\x53\x50\x00\x02\x00\x00\x00\x18\x00\x18\x00\x38\x00\x00\x00\xb7\x82\x88\xe2\x47\xec\xba\x3f\x7b\xf2\xd2\xc2\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x80\x00\x50\x00\x00\x00\x06\x01\xb1\x1d\x00\x00\x00\x0f\x35\x00\x36\x00\x33\x00\x41\x00\x38\x00\x41\x00\x30\x00\x41\x00\x38\x00\x37\x00\x33\x00\x30\x00\x02\x00\x18\x00\x35\x00\x36\x00\x33\x00\x41\x00\x38\x00\x41\x00\x30\x00\x41\x00\x38\x00\x37\x00\x33\x00\x30\x00\x01\x00\x18\x00\x35\x00\x36\x00\x33\x00\x41\x00\x38\x00\x41\x00\x30\x00\x41\x00\x38\x00\x37\x00\x33\x00\x30\x00\x04\x00\x18\x00\x35\x00\x36\x00\x33\x00\x61\x00\x38\x00\x61\x00\x30\x00\x61\x00\x38\x00\x37\x00\x33\x00\x30\x00\x03\x00\x18\x00\x35\x00\x36\x00\x33\x00\x61\x00\x38\x00\x61\x00\x30\x00\x61\x00\x38\x00\x37\x00\x33\x00\x30\x00\x07\x00\x08\x00\x00\x73\x4f\x7b\xb8\x85\xd7\x01\x00\x00\x00\x00"
AuthenticateMessage[430]: b"\x4e\x54\x4c\x4d\x53\x53\x50\x00\x03\x00\x00\x00\x18\x00\x18\x00\x8c\x00\x00\x00\xfa\x00\xfa\x00\xa4\x00\x00\x00\x0c\x00\x0c\x00\x58\x00\x00\x00\x10\x00\x10\x00\x64\x00\x00\x00\x18\x00\x18\x00\x74\x00\x00\x00\x10\x00\x10\x00\x9e\x01\x00\x00\x35\xb2\x88\xe2\x06\x01\xb1\x1d\x00\x00\x00\x0f\xdb\x6c\x74\xf5\xcf\x8d\x0b\x0e\x6d\xa6\xf1\x26\xb6\xe1\x3d\x56\x64\x00\x6f\x00\x6d\x00\x61\x00\x69\x00\x6e\x00\x75\x00\x73\x00\x65\x00\x72\x00\x6e\x00\x61\x00\x6d\x00\x65\x00\x35\x00\x36\x00\x33\x00\x61\x00\x38\x00\x61\x00\x30\x00\x61\x00\x38\x00\x37\x00\x33\x00\x30\x00\x76\xc9\xb1\xd5\x09\xe6\x26\x6e\x1f\x3a\x13\x6f\xd7\xda\x7a\x46\x0a\x2a\xfd\x69\xfb\xd3\x75\x48\x36\x92\x58\xfd\x19\xed\xdf\xcb\x51\x78\x2e\xe4\x64\x29\x29\x73\x01\x01\x00\x00\x00\x00\x00\x00\x00\x73\x4f\x7b\xb8\x85\xd7\x01\x0a\x2a\xfd\x69\xfb\xd3\x75\x48\x00\x00\x00\x00\x02\x00\x18\x00\x35\x00\x36\x00\x33\x00\x41\x00\x38\x00\x41\x00\x30\x00\x41\x00\x38\x00\x37\x00\x33\x00\x30\x00\x01\x00\x18\x00\x35\x00\x36\x00\x33\x00\x41\x00\x38\x00\x41\x00\x30\x00\x41\x00\x38\x00\x37\x00\x33\x00\x30\x00\x04\x00\x18\x00\x35\x00\x36\x00\x33\x00\x61\x00\x38\x00\x61\x00\x30\x00\x61\x00\x38\x00\x37\x00\x33\x00\x30\x00\x03\x00\x18\x00\x35\x00\x36\x00\x33\x00\x61\x00\x38\x00\x61\x00\x30\x00\x61\x00\x38\x00\x37\x00\x33\x00\x30\x00\x07\x00\x08\x00\x00\x73\x4f\x7b\xb8\x85\xd7\x01\x06\x00\x04\x00\x02\x00\x00\x00\x0a\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x22\x00\x54\x00\x45\x00\x52\x00\x4d\x00\x53\x00\x52\x00\x56\x00\x2f\x00\x31\x00\x32\x00\x37\x00\x2e\x00\x30\x00\x2e\x00\x30\x00\x2e\x00\x31\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x5f\xc3\x81\x35\xd1\x76\xb1\x42\x72\xea\xcf\xdb\xb6\xe2\xf2\xe0"
ExportedSessionKey[16]: b"\x46\x29\xaa\x1e\x22\xd7\xab\x99\x80\x42\xf0\xf4\x03\xca\x9d\xec"
messageIntegrityCheck[16]: b"\xdb\x6c\x74\xf5\xcf\x8d\x0b\x0e\x6d\xa6\xf1\x26\xb6\xe1\x3d\x56"
