key[16]: "\x88\x46\xf7\xea\xee\x8f\xb1\x17\xad\x06\xbd\xd8\x30\xb7\x58\x6c"
input[28]: "\x55\x00\x53\x00\x45\x00\x52\x00\x4e\x00\x41\x00\x4d\x00\x45\x00\x64\x00\x6f\x00\x6d\x00\x61\x00\x69\x00\x6e\x00"
output[16]: "\xa3\x06\x37\x10\x10\xc4\x39\xfe\xc3\x97\xec\x2b\x83\x66\x17\x17"
key[16]: "\xa3\x06\x37\x10\x10\xc4\x39\xfe\xc3\x97\xec\x2b\x83\x66\x17\x17"
input[16]: "\x49\x2a\x58\xf5\xbd\x4d\x21\xad\x9c\xa9\xbc\x80\x34\x7a\x20\x03"
output[16]: "\x5a\xfd\x51\x3d\x09\x33\x87\x89\x3a\x39\x4b\xfa\xe2\x27\xbf\xd2"
key[16]: "\xa3\x06\x37\x10\x10\xc4\x39\xfe\xc3\x97\xec\x2b\x83\x66\x17\x17"
input[242]: "\x49\x2a\x58\xf5\xbd\x4d\x21\xad\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0f\x30\x00\x44\x80\xd7\x01\x9c\xa9\xbc\x80\x34\x7a\x20\x03\x00\x00\x00\x00\x02\x00\x18\x00\x41\x00\x44\x00\x34\x00\x37\x00\x35\x00\x39\x00\x31\x00\x39\x00\x46\x00\x46\x00\x33\x00\x36\x00\x01\x00\x18\x00\x41\x00\x44\x00\x34\x00\x37\x00\x35\x00\x39\x00\x31\x00\x39\x00\x46\x00\x46\x00\x33\x00\x36\x00\x04\x00\x18\x00\x61\x00\x64\x00\x34\x00\x37\x00\x35\x00\x39\x00\x31\x00\x39\x00\x66\x00\x66\x00\x33\x00\x36\x00\x03\x00\x18\x00\x61\x00\x64\x00\x34\x00\x37\x00\x35\x00\x39\x00\x31\x00\x39\x00\x66\x00\x66\x00\x33\x00\x36\x00\x07\x00\x08\x00\x00\x0f\x30\x00\x44\x80\xd7\x01\x06\x00\x04\x00\x02\x00\x00\x00\x0a\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x22\x00\x54\x00\x45\x00\x52\x00\x4d\x00\x53\x00\x52\x00\x56\x00\x2f\x00\x31\x00\x32\x00\x37\x00\x2e\x00\x30\x00\x2e\x00\x30\x00\x2e\x00\x31\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
output[16]: "\x4d\xfc\x83\xb0\x86\x54\xe0\xa1\x00\x71\x60\x67\xce\x62\xa8\x19"
key[16]: "\xa3\x06\x37\x10\x10\xc4\x39\xfe\xc3\x97\xec\x2b\x83\x66\x17\x17"
input[16]: "\x4d\xfc\x83\xb0\x86\x54\xe0\xa1\x00\x71\x60\x67\xce\x62\xa8\x19"
output[16]: "\xdb\x08\x36\xab\xdb\x3f\xab\x8a\x03\x7c\x48\x4e\x89\xeb\xbe\x7f"
key[16]: "\x88\x46\xf7\xea\xee\x8f\xb1\x17\xad\x06\xbd\xd8\x30\xb7\x58\x6c"
input[28]: "\x55\x00\x53\x00\x45\x00\x52\x00\x4e\x00\x41\x00\x4d\x00\x45\x00\x64\x00\x6f\x00\x6d\x00\x61\x00\x69\x00\x6e\x00"
output[16]: "\xa3\x06\x37\x10\x10\xc4\x39\xfe\xc3\x97\xec\x2b\x83\x66\x17\x17"
key[16]: "\xa3\x06\x37\x10\x10\xc4\x39\xfe\xc3\x97\xec\x2b\x83\x66\x17\x17"
input[16]: "\x49\x2a\x58\xf5\xbd\x4d\x21\xad\x9c\xa9\xbc\x80\x34\x7a\x20\x03"
output[16]: "\x5a\xfd\x51\x3d\x09\x33\x87\x89\x3a\x39\x4b\xfa\xe2\x27\xbf\xd2"
key[16]: "\xa3\x06\x37\x10\x10\xc4\x39\xfe\xc3\x97\xec\x2b\x83\x66\x17\x17"
input[242]: "\x49\x2a\x58\xf5\xbd\x4d\x21\xad\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0f\x30\x00\x44\x80\xd7\x01\x9c\xa9\xbc\x80\x34\x7a\x20\x03\x00\x00\x00\x00\x02\x00\x18\x00\x41\x00\x44\x00\x34\x00\x37\x00\x35\x00\x39\x00\x31\x00\x39\x00\x46\x00\x46\x00\x33\x00\x36\x00\x01\x00\x18\x00\x41\x00\x44\x00\x34\x00\x37\x00\x35\x00\x39\x00\x31\x00\x39\x00\x46\x00\x46\x00\x33\x00\x36\x00\x04\x00\x18\x00\x61\x00\x64\x00\x34\x00\x37\x00\x35\x00\x39\x00\x31\x00\x39\x00\x66\x00\x66\x00\x33\x00\x36\x00\x03\x00\x18\x00\x61\x00\x64\x00\x34\x00\x37\x00\x35\x00\x39\x00\x31\x00\x39\x00\x66\x00\x66\x00\x33\x00\x36\x00\x07\x00\x08\x00\x00\x0f\x30\x00\x44\x80\xd7\x01\x06\x00\x04\x00\x02\x00\x00\x00\x0a\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x22\x00\x54\x00\x45\x00\x52\x00\x4d\x00\x53\x00\x52\x00\x56\x00\x2f\x00\x31\x00\x32\x00\x37\x00\x2e\x00\x30\x00\x2e\x00\x30\x00\x2e\x00\x31\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
output[16]: "\x4d\xfc\x83\xb0\x86\x54\xe0\xa1\x00\x71\x60\x67\xce\x62\xa8\x19"
key[16]: "\xa3\x06\x37\x10\x10\xc4\x39\xfe\xc3\x97\xec\x2b\x83\x66\x17\x17"
input[16]: "\x4d\xfc\x83\xb0\x86\x54\xe0\xa1\x00\x71\x60\x67\xce\x62\xa8\x19"
output[16]: "\xdb\x08\x36\xab\xdb\x3f\xab\x8a\x03\x7c\x48\x4e\x89\xeb\xbe\x7f"
key[16]: "\x88\x46\xf7\xea\xee\x8f\xb1\x17\xad\x06\xbd\xd8\x30\xb7\x58\x6c"
input[28]: "\x55\x00\x53\x00\x45\x00\x52\x00\x4e\x00\x41\x00\x4d\x00\x45\x00\x64\x00\x6f\x00\x6d\x00\x61\x00\x69\x00\x6e\x00"
output[16]: "\xa3\x06\x37\x10\x10\xc4\x39\xfe\xc3\x97\xec\x2b\x83\x66\x17\x17"
key[16]: "\xa3\x06\x37\x10\x10\xc4\x39\xfe\xc3\x97\xec\x2b\x83\x66\x17\x17"
input[16]: "\x74\x4c\x7c\x0c\x7b\x39\x4d\x86\x47\x93\xff\x40\x69\x00\x55\xd8"
output[16]: "\xfa\x9f\x74\x31\x2a\xea\x7b\xe3\x01\x73\x62\x6f\xd2\xd6\x5e\x5e"
key[16]: "\xa3\x06\x37\x10\x10\xc4\x39\xfe\xc3\x97\xec\x2b\x83\x66\x17\x17"
input[242]: "\x74\x4c\x7c\x0c\x7b\x39\x4d\x86\x01\x01\x00\x00\x00\x00\x00\x00\x80\x51\x92\x9a\x48\x80\xd7\x01\x47\x93\xff\x40\x69\x00\x55\xd8\x00\x00\x00\x00\x02\x00\x18\x00\x43\x00\x43\x00\x35\x00\x38\x00\x31\x00\x45\x00\x33\x00\x36\x00\x36\x00\x33\x00\x32\x00\x42\x00\x01\x00\x18\x00\x43\x00\x43\x00\x35\x00\x38\x00\x31\x00\x45\x00\x33\x00\x36\x00\x36\x00\x33\x00\x32\x00\x42\x00\x04\x00\x18\x00\x63\x00\x63\x00\x35\x00\x38\x00\x31\x00\x65\x00\x33\x00\x36\x00\x36\x00\x33\x00\x32\x00\x62\x00\x03\x00\x18\x00\x63\x00\x63\x00\x35\x00\x38\x00\x31\x00\x65\x00\x33\x00\x36\x00\x36\x00\x33\x00\x32\x00\x62\x00\x07\x00\x08\x00\x80\x51\x92\x9a\x48\x80\xd7\x01\x06\x00\x04\x00\x02\x00\x00\x00\x0a\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x22\x00\x54\x00\x45\x00\x52\x00\x4d\x00\x53\x00\x52\x00\x56\x00\x2f\x00\x31\x00\x32\x00\x37\x00\x2e\x00\x30\x00\x2e\x00\x30\x00\x2e\x00\x31\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
output[16]: "\xf1\x1f\x94\x5a\xdc\x70\xee\x4c\x30\x45\x8e\x45\xa2\xed\x6e\xac"
key[16]: "\xa3\x06\x37\x10\x10\xc4\x39\xfe\xc3\x97\xec\x2b\x83\x66\x17\x17"
input[16]: "\xf1\x1f\x94\x5a\xdc\x70\xee\x4c\x30\x45\x8e\x45\xa2\xed\x6e\xac"
output[16]: "\x8e\xa3\x1d\xbc\x74\x1a\x69\xe4\x03\x97\x03\xa2\xd9\x2f\x08\x7a"
key[16]: "\x88\x46\xf7\xea\xee\x8f\xb1\x17\xad\x06\xbd\xd8\x30\xb7\x58\x6c"
input[28]: "\x55\x00\x53\x00\x45\x00\x52\x00\x4e\x00\x41\x00\x4d\x00\x45\x00\x64\x00\x6f\x00\x6d\x00\x61\x00\x69\x00\x6e\x00"
output[16]: "\xa3\x06\x37\x10\x10\xc4\x39\xfe\xc3\x97\xec\x2b\x83\x66\x17\x17"
key[16]: "\xa3\x06\x37\x10\x10\xc4\x39\xfe\xc3\x97\xec\x2b\x83\x66\x17\x17"
input[16]: "\x74\x4c\x7c\x0c\x7b\x39\x4d\x86\x47\x93\xff\x40\x69\x00\x55\xd8"
output[16]: "\xfa\x9f\x74\x31\x2a\xea\x7b\xe3\x01\x73\x62\x6f\xd2\xd6\x5e\x5e"
key[16]: "\xa3\x06\x37\x10\x10\xc4\x39\xfe\xc3\x97\xec\x2b\x83\x66\x17\x17"
input[242]: "\x74\x4c\x7c\x0c\x7b\x39\x4d\x86\x01\x01\x00\x00\x00\x00\x00\x00\x80\x51\x92\x9a\x48\x80\xd7\x01\x47\x93\xff\x40\x69\x00\x55\xd8\x00\x00\x00\x00\x02\x00\x18\x00\x43\x00\x43\x00\x35\x00\x38\x00\x31\x00\x45\x00\x33\x00\x36\x00\x36\x00\x33\x00\x32\x00\x42\x00\x01\x00\x18\x00\x43\x00\x43\x00\x35\x00\x38\x00\x31\x00\x45\x00\x33\x00\x36\x00\x36\x00\x33\x00\x32\x00\x42\x00\x04\x00\x18\x00\x63\x00\x63\x00\x35\x00\x38\x00\x31\x00\x65\x00\x33\x00\x36\x00\x36\x00\x33\x00\x32\x00\x62\x00\x03\x00\x18\x00\x63\x00\x63\x00\x35\x00\x38\x00\x31\x00\x65\x00\x33\x00\x36\x00\x36\x00\x33\x00\x32\x00\x62\x00\x07\x00\x08\x00\x80\x51\x92\x9a\x48\x80\xd7\x01\x06\x00\x04\x00\x02\x00\x00\x00\x0a\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x22\x00\x54\x00\x45\x00\x52\x00\x4d\x00\x53\x00\x52\x00\x56\x00\x2f\x00\x31\x00\x32\x00\x37\x00\x2e\x00\x30\x00\x2e\x00\x30\x00\x2e\x00\x31\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
output[16]: "\xf1\x1f\x94\x5a\xdc\x70\xee\x4c\x30\x45\x8e\x45\xa2\xed\x6e\xac"
key[16]: "\xa3\x06\x37\x10\x10\xc4\x39\xfe\xc3\x97\xec\x2b\x83\x66\x17\x17"
input[16]: "\xf1\x1f\x94\x5a\xdc\x70\xee\x4c\x30\x45\x8e\x45\xa2\xed\x6e\xac"
output[16]: "\x8e\xa3\x1d\xbc\x74\x1a\x69\xe4\x03\x97\x03\xa2\xd9\x2f\x08\x7a"
key[16]: "\x88\x46\xf7\xea\xee\x8f\xb1\x17\xad\x06\xbd\xd8\x30\xb7\x58\x6c"
input[28]: "\x55\x00\x53\x00\x45\x00\x52\x00\x4e\x00\x41\x00\x4d\x00\x45\x00\x64\x00\x6f\x00\x6d\x00\x61\x00\x69\x00\x6e\x00"
output[16]: "\xa3\x06\x37\x10\x10\xc4\x39\xfe\xc3\x97\xec\x2b\x83\x66\x17\x17"
key[16]: "\xa3\x06\x37\x10\x10\xc4\x39\xfe\xc3\x97\xec\x2b\x83\x66\x17\x17"
input[16]: "\x7b\xee\x47\x27\xbb\x32\x98\x33\x8a\x58\x46\x32\xb1\xd6\xf5\xd3"
output[16]: "\x71\xdd\x91\xd0\xc6\xef\x9c\x8f\x91\xf0\xef\x1b\xf5\x80\xb0\xe4"
key[16]: "\xa3\x06\x37\x10\x10\xc4\x39\xfe\xc3\x97\xec\x2b\x83\x66\x17\x17"
input[242]: "\x7b\xee\x47\x27\xbb\x32\x98\x33\x01\x01\x00\x00\x00\x00\x00\x00\x00\xd2\xdb\xf7\x4b\x80\xd7\x01\x8a\x58\x46\x32\xb1\xd6\xf5\xd3\x00\x00\x00\x00\x02\x00\x18\x00\x44\x00\x39\x00\x39\x00\x42\x00\x42\x00\x45\x00\x37\x00\x36\x00\x34\x00\x36\x00\x45\x00\x33\x00\x01\x00\x18\x00\x44\x00\x39\x00\x39\x00\x42\x00\x42\x00\x45\x00\x37\x00\x36\x00\x34\x00\x36\x00\x45\x00\x33\x00\x04\x00\x18\x00\x64\x00\x39\x00\x39\x00\x62\x00\x62\x00\x65\x00\x37\x00\x36\x00\x34\x00\x36\x00\x65\x00\x33\x00\x03\x00\x18\x00\x64\x00\x39\x00\x39\x00\x62\x00\x62\x00\x65\x00\x37\x00\x36\x00\x34\x00\x36\x00\x65\x00\x33\x00\x07\x00\x08\x00\x00\xd2\xdb\xf7\x4b\x80\xd7\x01\x06\x00\x04\x00\x02\x00\x00\x00\x0a\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x22\x00\x54\x00\x45\x00\x52\x00\x4d\x00\x53\x00\x52\x00\x56\x00\x2f\x00\x31\x00\x32\x00\x37\x00\x2e\x00\x30\x00\x2e\x00\x30\x00\x2e\x00\x31\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
output[16]: "\xe9\xe0\xeb\x3d\x1b\x04\x1d\x4b\x0a\x55\xab\x6b\x14\x90\xeb\x21"
key[16]: "\xa3\x06\x37\x10\x10\xc4\x39\xfe\xc3\x97\xec\x2b\x83\x66\x17\x17"
input[16]: "\xe9\xe0\xeb\x3d\x1b\x04\x1d\x4b\x0a\x55\xab\x6b\x14\x90\xeb\x21"
output[16]: "\xa7\x7b\x40\xb4\x4d\xc7\xd9\xea\x32\xa7\x3e\x71\x24\x0a\x46\x6c"
key[16]: "\x88\x46\xf7\xea\xee\x8f\xb1\x17\xad\x06\xbd\xd8\x30\xb7\x58\x6c"
input[28]: "\x55\x00\x53\x00\x45\x00\x52\x00\x4e\x00\x41\x00\x4d\x00\x45\x00\x64\x00\x6f\x00\x6d\x00\x61\x00\x69\x00\x6e\x00"
output[16]: "\xa3\x06\x37\x10\x10\xc4\x39\xfe\xc3\x97\xec\x2b\x83\x66\x17\x17"
key[16]: "\xa3\x06\x37\x10\x10\xc4\x39\xfe\xc3\x97\xec\x2b\x83\x66\x17\x17"
input[16]: "\x7b\xee\x47\x27\xbb\x32\x98\x33\x8a\x58\x46\x32\xb1\xd6\xf5\xd3"
output[16]: "\x71\xdd\x91\xd0\xc6\xef\x9c\x8f\x91\xf0\xef\x1b\xf5\x80\xb0\xe4"
key[16]: "\xa3\x06\x37\x10\x10\xc4\x39\xfe\xc3\x97\xec\x2b\x83\x66\x17\x17"
input[242]: "\x7b\xee\x47\x27\xbb\x32\x98\x33\x01\x01\x00\x00\x00\x00\x00\x00\x00\xd2\xdb\xf7\x4b\x80\xd7\x01\x8a\x58\x46\x32\xb1\xd6\xf5\xd3\x00\x00\x00\x00\x02\x00\x18\x00\x44\x00\x39\x00\x39\x00\x42\x00\x42\x00\x45\x00\x37\x00\x36\x00\x34\x00\x36\x00\x45\x00\x33\x00\x01\x00\x18\x00\x44\x00\x39\x00\x39\x00\x42\x00\x42\x00\x45\x00\x37\x00\x36\x00\x34\x00\x36\x00\x45\x00\x33\x00\x04\x00\x18\x00\x64\x00\x39\x00\x39\x00\x62\x00\x62\x00\x65\x00\x37\x00\x36\x00\x34\x00\x36\x00\x65\x00\x33\x00\x03\x00\x18\x00\x64\x00\x39\x00\x39\x00\x62\x00\x62\x00\x65\x00\x37\x00\x36\x00\x34\x00\x36\x00\x65\x00\x33\x00\x07\x00\x08\x00\x00\xd2\xdb\xf7\x4b\x80\xd7\x01\x06\x00\x04\x00\x02\x00\x00\x00\x0a\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x22\x00\x54\x00\x45\x00\x52\x00\x4d\x00\x53\x00\x52\x00\x56\x00\x2f\x00\x31\x00\x32\x00\x37\x00\x2e\x00\x30\x00\x2e\x00\x30\x00\x2e\x00\x31\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
output[16]: "\xe9\xe0\xeb\x3d\x1b\x04\x1d\x4b\x0a\x55\xab\x6b\x14\x90\xeb\x21"
key[16]: "\xa3\x06\x37\x10\x10\xc4\x39\xfe\xc3\x97\xec\x2b\x83\x66\x17\x17"
input[16]: "\xe9\xe0\xeb\x3d\x1b\x04\x1d\x4b\x0a\x55\xab\x6b\x14\x90\xeb\x21"
output[16]: "\xa7\x7b\x40\xb4\x4d\xc7\xd9\xea\x32\xa7\x3e\x71\x24\x0a\x46\x6c"
