#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ollie/freerdp/FreeRDP/winpr/tools/hash-cli/hash.c
stdio.h
-
string.h
-
stdlib.h
-
errno.h
-
winpr/ntlm.h
-
winpr/ssl.h
-

winpr/include/winpr/nt.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/windows.h
-
wincred.h
-
winternl.h
-

winpr/include/winpr/ntlm.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/sspi.h
-

winpr/include/winpr/platform.h
stdlib.h
-
winpr/wtypes.h
-
TargetConditionals.h
-
endian.h
-
sys/param.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/nt.h
-

winpr/include/winpr/spec.h
winpr/platform.h
-
specstrings.h
-

winpr/include/winpr/ssl.h
winpr/wtypes.h
-

winpr/include/winpr/sspi.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/windows.h
-
winpr/security.h
-
tchar.h
-
winerror.h
-
sspi.h
-
security.h
-

winpr/include/winpr/user.h
winpr/wtypes.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h
winpr/platform.h
-

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-
winpr/spec.h
-
stdbool.h
-
stdint.h
-
inttypes.h
-
limits.h
-
wtypes.h
-
objc/objc.h
-
winpr/user.h
-

