# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

server/shadow/CMakeFiles/freerdp-shadow.dir/shadow_audin.c.o
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_audin.c
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_audin.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_capture.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_channels.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_client.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_encoder.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_encomsp.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_input.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_lobby.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_mcevent.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_rdpgfx.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_rdpsnd.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_remdesk.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_screen.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_subsystem.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_surface.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/rdpsnd.h
 include/freerdp/channels/remdesk.h
 include/freerdp/channels/wtsvc.h
 include/freerdp/client.h
 include/freerdp/client/remdesk.h
 include/freerdp/codec/audio.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/dsp.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/listener.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/peer.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/server/audin.h
 include/freerdp/server/encomsp.h
 include/freerdp/server/rdpgfx.h
 include/freerdp/server/rdpsnd.h
 include/freerdp/server/remdesk.h
 include/freerdp/server/server-common.h
 include/freerdp/server/shadow.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/window.h
 rdtk/include/rdtk/api.h
 rdtk/include/rdtk/rdtk.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/ntlm.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/sspi.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
server/shadow/CMakeFiles/freerdp-shadow.dir/shadow_capture.c.o
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_capture.c
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_capture.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_surface.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/rdpsnd.h
 include/freerdp/channels/remdesk.h
 include/freerdp/channels/wtsvc.h
 include/freerdp/client.h
 include/freerdp/client/remdesk.h
 include/freerdp/codec/audio.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/listener.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/peer.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/server/audin.h
 include/freerdp/server/encomsp.h
 include/freerdp/server/rdpgfx.h
 include/freerdp/server/rdpsnd.h
 include/freerdp/server/remdesk.h
 include/freerdp/server/shadow.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/window.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/ntlm.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/print.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/sspi.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
server/shadow/CMakeFiles/freerdp-shadow.dir/shadow_channels.c.o
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_audin.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_capture.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_channels.c
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_channels.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_client.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_encoder.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_encomsp.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_input.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_lobby.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_mcevent.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_rdpgfx.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_rdpsnd.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_remdesk.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_screen.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_subsystem.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_surface.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/rdpsnd.h
 include/freerdp/channels/remdesk.h
 include/freerdp/channels/wtsvc.h
 include/freerdp/client.h
 include/freerdp/client/remdesk.h
 include/freerdp/codec/audio.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/listener.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/peer.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/server/audin.h
 include/freerdp/server/encomsp.h
 include/freerdp/server/rdpgfx.h
 include/freerdp/server/rdpsnd.h
 include/freerdp/server/remdesk.h
 include/freerdp/server/shadow.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/window.h
 rdtk/include/rdtk/api.h
 rdtk/include/rdtk/rdtk.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/ntlm.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/sspi.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
server/shadow/CMakeFiles/freerdp-shadow.dir/shadow_client.c.o
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_audin.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_capture.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_channels.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_client.c
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_client.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_encoder.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_encomsp.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_input.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_lobby.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_mcevent.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_rdpgfx.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_rdpsnd.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_remdesk.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_screen.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_subsystem.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_surface.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/rdpsnd.h
 include/freerdp/channels/remdesk.h
 include/freerdp/channels/wtsvc.h
 include/freerdp/client.h
 include/freerdp/client/remdesk.h
 include/freerdp/codec/audio.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/listener.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/peer.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/server/audin.h
 include/freerdp/server/encomsp.h
 include/freerdp/server/rdpgfx.h
 include/freerdp/server/rdpsnd.h
 include/freerdp/server/remdesk.h
 include/freerdp/server/shadow.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/window.h
 rdtk/include/rdtk/api.h
 rdtk/include/rdtk/rdtk.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/interlocked.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/ntlm.h
 winpr/include/winpr/path.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/sspi.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/sysinfo.h
 winpr/include/winpr/tchar.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
server/shadow/CMakeFiles/freerdp-shadow.dir/shadow_encoder.c.o
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_audin.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_capture.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_channels.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_client.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_encoder.c
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_encoder.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_encomsp.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_input.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_lobby.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_mcevent.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_rdpgfx.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_rdpsnd.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_remdesk.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_screen.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_subsystem.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_surface.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/rdpsnd.h
 include/freerdp/channels/remdesk.h
 include/freerdp/channels/wtsvc.h
 include/freerdp/client.h
 include/freerdp/client/remdesk.h
 include/freerdp/codec/audio.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/listener.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/peer.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/server/audin.h
 include/freerdp/server/encomsp.h
 include/freerdp/server/rdpgfx.h
 include/freerdp/server/rdpsnd.h
 include/freerdp/server/remdesk.h
 include/freerdp/server/shadow.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/window.h
 rdtk/include/rdtk/api.h
 rdtk/include/rdtk/rdtk.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/ntlm.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/sspi.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
server/shadow/CMakeFiles/freerdp-shadow.dir/shadow_encomsp.c.o
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_audin.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_capture.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_channels.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_client.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_encoder.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_encomsp.c
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_encomsp.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_input.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_lobby.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_mcevent.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_rdpgfx.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_rdpsnd.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_remdesk.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_screen.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_subsystem.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_surface.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/rdpsnd.h
 include/freerdp/channels/remdesk.h
 include/freerdp/channels/wtsvc.h
 include/freerdp/client.h
 include/freerdp/client/remdesk.h
 include/freerdp/codec/audio.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/listener.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/peer.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/server/audin.h
 include/freerdp/server/encomsp.h
 include/freerdp/server/rdpgfx.h
 include/freerdp/server/rdpsnd.h
 include/freerdp/server/remdesk.h
 include/freerdp/server/shadow.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/window.h
 rdtk/include/rdtk/api.h
 rdtk/include/rdtk/rdtk.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/ntlm.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/sspi.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
server/shadow/CMakeFiles/freerdp-shadow.dir/shadow_input.c.o
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_audin.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_capture.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_channels.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_client.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_encoder.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_encomsp.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_input.c
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_input.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_lobby.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_mcevent.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_rdpgfx.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_rdpsnd.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_remdesk.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_screen.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_subsystem.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_surface.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/rdpsnd.h
 include/freerdp/channels/remdesk.h
 include/freerdp/channels/wtsvc.h
 include/freerdp/client.h
 include/freerdp/client/remdesk.h
 include/freerdp/codec/audio.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/listener.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/peer.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/server/audin.h
 include/freerdp/server/encomsp.h
 include/freerdp/server/rdpgfx.h
 include/freerdp/server/rdpsnd.h
 include/freerdp/server/remdesk.h
 include/freerdp/server/shadow.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/window.h
 rdtk/include/rdtk/api.h
 rdtk/include/rdtk/rdtk.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/ntlm.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/sspi.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
server/shadow/CMakeFiles/freerdp-shadow.dir/shadow_lobby.c.o
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_audin.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_capture.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_channels.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_client.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_encoder.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_encomsp.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_input.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_lobby.c
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_lobby.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_mcevent.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_rdpgfx.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_rdpsnd.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_remdesk.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_screen.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_subsystem.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_surface.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/rdpsnd.h
 include/freerdp/channels/remdesk.h
 include/freerdp/channels/wtsvc.h
 include/freerdp/client.h
 include/freerdp/client/remdesk.h
 include/freerdp/codec/audio.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/listener.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/peer.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/server/audin.h
 include/freerdp/server/encomsp.h
 include/freerdp/server/rdpgfx.h
 include/freerdp/server/rdpsnd.h
 include/freerdp/server/remdesk.h
 include/freerdp/server/shadow.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/window.h
 rdtk/include/rdtk/api.h
 rdtk/include/rdtk/rdtk.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/ntlm.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/sspi.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
server/shadow/CMakeFiles/freerdp-shadow.dir/shadow_mcevent.c.o
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_audin.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_capture.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_channels.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_client.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_encoder.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_encomsp.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_input.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_lobby.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_mcevent.c
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_mcevent.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_rdpgfx.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_rdpsnd.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_remdesk.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_screen.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_subsystem.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_surface.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/rdpsnd.h
 include/freerdp/channels/remdesk.h
 include/freerdp/channels/wtsvc.h
 include/freerdp/client.h
 include/freerdp/client/remdesk.h
 include/freerdp/codec/audio.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/listener.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/peer.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/server/audin.h
 include/freerdp/server/encomsp.h
 include/freerdp/server/rdpgfx.h
 include/freerdp/server/rdpsnd.h
 include/freerdp/server/remdesk.h
 include/freerdp/server/shadow.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/window.h
 rdtk/include/rdtk/api.h
 rdtk/include/rdtk/rdtk.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/ntlm.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/sspi.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
server/shadow/CMakeFiles/freerdp-shadow.dir/shadow_rdpgfx.c.o
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_audin.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_capture.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_channels.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_client.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_encoder.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_encomsp.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_input.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_lobby.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_mcevent.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_rdpgfx.c
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_rdpgfx.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_rdpsnd.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_remdesk.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_screen.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_subsystem.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_surface.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/rdpsnd.h
 include/freerdp/channels/remdesk.h
 include/freerdp/channels/wtsvc.h
 include/freerdp/client.h
 include/freerdp/client/remdesk.h
 include/freerdp/codec/audio.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/listener.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/peer.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/server/audin.h
 include/freerdp/server/encomsp.h
 include/freerdp/server/rdpgfx.h
 include/freerdp/server/rdpsnd.h
 include/freerdp/server/remdesk.h
 include/freerdp/server/shadow.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/window.h
 rdtk/include/rdtk/api.h
 rdtk/include/rdtk/rdtk.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/ntlm.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/sspi.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
server/shadow/CMakeFiles/freerdp-shadow.dir/shadow_rdpsnd.c.o
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_audin.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_capture.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_channels.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_client.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_encoder.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_encomsp.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_input.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_lobby.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_mcevent.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_rdpgfx.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_rdpsnd.c
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_rdpsnd.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_remdesk.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_screen.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_subsystem.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_surface.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/rdpsnd.h
 include/freerdp/channels/remdesk.h
 include/freerdp/channels/wtsvc.h
 include/freerdp/client.h
 include/freerdp/client/remdesk.h
 include/freerdp/codec/audio.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/dsp.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/listener.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/peer.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/server/audin.h
 include/freerdp/server/encomsp.h
 include/freerdp/server/rdpgfx.h
 include/freerdp/server/rdpsnd.h
 include/freerdp/server/remdesk.h
 include/freerdp/server/server-common.h
 include/freerdp/server/shadow.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/window.h
 rdtk/include/rdtk/api.h
 rdtk/include/rdtk/rdtk.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/ntlm.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/sspi.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
server/shadow/CMakeFiles/freerdp-shadow.dir/shadow_remdesk.c.o
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_audin.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_capture.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_channels.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_client.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_encoder.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_encomsp.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_input.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_lobby.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_mcevent.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_rdpgfx.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_rdpsnd.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_remdesk.c
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_remdesk.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_screen.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_subsystem.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_surface.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/rdpsnd.h
 include/freerdp/channels/remdesk.h
 include/freerdp/channels/wtsvc.h
 include/freerdp/client.h
 include/freerdp/client/remdesk.h
 include/freerdp/codec/audio.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/listener.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/peer.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/server/audin.h
 include/freerdp/server/encomsp.h
 include/freerdp/server/rdpgfx.h
 include/freerdp/server/rdpsnd.h
 include/freerdp/server/remdesk.h
 include/freerdp/server/shadow.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/window.h
 rdtk/include/rdtk/api.h
 rdtk/include/rdtk/rdtk.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/ntlm.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/sspi.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
server/shadow/CMakeFiles/freerdp-shadow.dir/shadow_screen.c.o
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_lobby.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_screen.c
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_screen.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_surface.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/rdpsnd.h
 include/freerdp/channels/remdesk.h
 include/freerdp/channels/wtsvc.h
 include/freerdp/client.h
 include/freerdp/client/remdesk.h
 include/freerdp/codec/audio.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/listener.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/peer.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/server/audin.h
 include/freerdp/server/encomsp.h
 include/freerdp/server/rdpgfx.h
 include/freerdp/server/rdpsnd.h
 include/freerdp/server/remdesk.h
 include/freerdp/server/shadow.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/window.h
 rdtk/include/rdtk/api.h
 rdtk/include/rdtk/rdtk.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/ntlm.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/sspi.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
server/shadow/CMakeFiles/freerdp-shadow.dir/shadow_server.c.o
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_audin.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_capture.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_channels.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_client.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_encoder.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_encomsp.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_input.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_lobby.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_mcevent.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_rdpgfx.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_rdpsnd.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_remdesk.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_screen.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_server.c
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_subsystem.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_surface.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/rdpsnd.h
 include/freerdp/channels/remdesk.h
 include/freerdp/channels/wtsvc.h
 include/freerdp/client.h
 include/freerdp/client/remdesk.h
 include/freerdp/codec/audio.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/listener.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/peer.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/server/audin.h
 include/freerdp/server/encomsp.h
 include/freerdp/server/rdpgfx.h
 include/freerdp/server/rdpsnd.h
 include/freerdp/server/remdesk.h
 include/freerdp/server/shadow.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/version.h
 include/freerdp/window.h
 rdtk/include/rdtk/api.h
 rdtk/include/rdtk/rdtk.h
 winpr/include/winpr/cmdline.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/ntlm.h
 winpr/include/winpr/path.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/ssl.h
 winpr/include/winpr/sspi.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/tchar.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/tools/makecert.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/winsock.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
server/shadow/CMakeFiles/freerdp-shadow.dir/shadow_subsystem.c.o
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_audin.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_capture.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_channels.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_client.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_encoder.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_encomsp.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_input.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_lobby.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_mcevent.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_rdpgfx.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_rdpsnd.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_remdesk.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_screen.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_subsystem.c
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_subsystem.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_surface.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/rdpsnd.h
 include/freerdp/channels/remdesk.h
 include/freerdp/channels/wtsvc.h
 include/freerdp/client.h
 include/freerdp/client/remdesk.h
 include/freerdp/codec/audio.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/listener.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/peer.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/server/audin.h
 include/freerdp/server/encomsp.h
 include/freerdp/server/rdpgfx.h
 include/freerdp/server/rdpsnd.h
 include/freerdp/server/remdesk.h
 include/freerdp/server/shadow.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/window.h
 rdtk/include/rdtk/api.h
 rdtk/include/rdtk/rdtk.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/ntlm.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/sspi.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
server/shadow/CMakeFiles/freerdp-shadow.dir/shadow_surface.c.o
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_audin.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_capture.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_channels.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_client.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_encoder.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_encomsp.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_input.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_lobby.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_mcevent.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_rdpgfx.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_rdpsnd.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_remdesk.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_screen.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_subsystem.h
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_surface.c
 /home/ollie/freerdp/FreeRDP/server/shadow/shadow_surface.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/rdpsnd.h
 include/freerdp/channels/remdesk.h
 include/freerdp/channels/wtsvc.h
 include/freerdp/client.h
 include/freerdp/client/remdesk.h
 include/freerdp/codec/audio.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/listener.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/peer.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/server/audin.h
 include/freerdp/server/encomsp.h
 include/freerdp/server/rdpgfx.h
 include/freerdp/server/rdpsnd.h
 include/freerdp/server/remdesk.h
 include/freerdp/server/shadow.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/window.h
 rdtk/include/rdtk/api.h
 rdtk/include/rdtk/rdtk.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/ntlm.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/sspi.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
