# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

channels/disp/client/CMakeFiles/disp-client.dir/__/disp_common.c.o
 /home/ollie/freerdp/FreeRDP/channels/disp/disp_common.c
 /home/ollie/freerdp/FreeRDP/channels/disp/disp_common.h
 config.h
 include/freerdp/api.h
 include/freerdp/channels/disp.h
 include/freerdp/channels/log.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/settings.h
 include/freerdp/types.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
channels/disp/client/CMakeFiles/disp-client.dir/disp_main.c.o
 /home/ollie/freerdp/FreeRDP/channels/disp/client/disp_main.c
 /home/ollie/freerdp/FreeRDP/channels/disp/client/disp_main.h
 /home/ollie/freerdp/FreeRDP/channels/disp/disp_common.h
 config.h
 include/freerdp/addin.h
 include/freerdp/api.h
 include/freerdp/channels/disp.h
 include/freerdp/channels/log.h
 include/freerdp/client/disp.h
 include/freerdp/dvc.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/settings.h
 include/freerdp/types.h
 winpr/include/winpr/cmdline.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/print.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/sysinfo.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
