#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ollie/freerdp/FreeRDP/channels/client/addin.c
config.h
/home/ollie/freerdp/FreeRDP/channels/client/config.h
winpr/crt.h
-
winpr/path.h
-
winpr/file.h
-
winpr/synch.h
-
winpr/library.h
-
winpr/collections.h
-
freerdp/addin.h
-
freerdp/build-config.h
-
freerdp/client/channels.h
-
tables.h
/home/ollie/freerdp/FreeRDP/channels/client/tables.h
addin.h
/home/ollie/freerdp/FreeRDP/channels/client/addin.h
freerdp/channels/log.h
-

/home/ollie/freerdp/FreeRDP/channels/client/addin.h

/home/ollie/freerdp/FreeRDP/channels/client/tables.c
freerdp/channels/rdpdr.h
-
tables.h
/home/ollie/freerdp/FreeRDP/channels/client/tables.h

/home/ollie/freerdp/FreeRDP/channels/client/tables.h
freerdp/svc.h
-

/home/ollie/freerdp/FreeRDP/client/common/client.c
config.h
/home/ollie/freerdp/FreeRDP/client/common/config.h
string.h
-
errno.h
-
freerdp/client.h
-
freerdp/addin.h
-
freerdp/assistance.h
-
freerdp/client/file.h
-
freerdp/utils/passphrase.h
-
freerdp/client/cmdline.h
-
freerdp/client/channels.h
-
freerdp/log.h
-

/home/ollie/freerdp/FreeRDP/client/common/cmdline.c
config.h
/home/ollie/freerdp/FreeRDP/client/common/config.h
ctype.h
-
assert.h
-
errno.h
-
winpr/crt.h
-
winpr/wlog.h
-
winpr/path.h
-
freerdp/addin.h
-
freerdp/settings.h
-
freerdp/client/channels.h
-
freerdp/crypto/crypto.h
-
freerdp/locale/keyboard.h
-
freerdp/utils/passphrase.h
-
freerdp/channels/urbdrc.h
-
freerdp/client/cmdline.h
-
freerdp/version.h
-
compatibility.h
/home/ollie/freerdp/FreeRDP/client/common/compatibility.h
cmdline.h
/home/ollie/freerdp/FreeRDP/client/common/cmdline.h
freerdp/log.h
-

/home/ollie/freerdp/FreeRDP/client/common/cmdline.h
config.h
/home/ollie/freerdp/FreeRDP/client/common/config.h
winpr/cmdline.h
-

/home/ollie/freerdp/FreeRDP/client/common/compatibility.c
config.h
/home/ollie/freerdp/FreeRDP/client/common/config.h
errno.h
-
winpr/crt.h
-
winpr/cmdline.h
-
freerdp/addin.h
-
freerdp/settings.h
-
freerdp/client/channels.h
-
freerdp/locale/keyboard.h
-
freerdp/client/cmdline.h
-
freerdp/log.h
-
compatibility.h
/home/ollie/freerdp/FreeRDP/client/common/compatibility.h

/home/ollie/freerdp/FreeRDP/client/common/compatibility.h
freerdp/api.h
-
freerdp/freerdp.h
-

/home/ollie/freerdp/FreeRDP/client/common/file.c
config.h
/home/ollie/freerdp/FreeRDP/client/common/config.h
errno.h
-
ctype.h
-
freerdp/client/file.h
-
freerdp/client/cmdline.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
winpr/wtypes.h
-
winpr/crt.h
-
winpr/path.h
-
freerdp/log.h
-

/home/ollie/freerdp/FreeRDP/client/common/geometry.c
config.h
/home/ollie/freerdp/FreeRDP/client/common/config.h
freerdp/client/geometry.h
-
winpr/interlocked.h
-

config.h

include/freerdp/addin.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/altsec.h
freerdp/types.h
-

include/freerdp/api.h
winpr/winpr.h
-
winpr/platform.h
-

include/freerdp/assistance.h
freerdp/api.h
-
freerdp/freerdp.h
-

include/freerdp/autodetect.h

include/freerdp/build-config.h

include/freerdp/channels/channels.h
winpr/crt.h
-
winpr/wtsapi.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/channels/geometry.h
winpr/wtypes.h
-
freerdp/types.h
-

include/freerdp/channels/log.h
winpr/wlog.h
-
freerdp/log.h
-

include/freerdp/channels/rdpdr.h
winpr/nt.h
-
winpr/io.h
-
winpr/crt.h
-
winpr/file.h
-
winpr/synch.h
-
winpr/thread.h
-
winpr/stream.h
-
winpr/interlocked.h
-
winpr/collections.h
-
freerdp/freerdp.h
-

include/freerdp/channels/rdpgfx.h
freerdp/api.h
-
freerdp/dvc.h
-
freerdp/types.h
-

include/freerdp/channels/urbdrc.h
freerdp/api.h
-
freerdp/dvc.h
-
freerdp/types.h
-

include/freerdp/client.h
freerdp/api.h
-
freerdp/freerdp.h
-

include/freerdp/client/channels.h
freerdp/api.h
-
freerdp/addin.h
-
freerdp/channels/channels.h
-

include/freerdp/client/cmdline.h
winpr/cmdline.h
-
freerdp/api.h
-
freerdp/freerdp.h
-

include/freerdp/client/file.h
freerdp/api.h
-
freerdp/freerdp.h
-

include/freerdp/client/geometry.h
winpr/collections.h
-
freerdp/api.h
-
freerdp/channels/geometry.h
-

include/freerdp/codec/bitmap.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/codec/color.h
-
winpr/crt.h
-
winpr/stream.h
-

include/freerdp/codec/clear.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/codec/nsc.h
-
freerdp/codec/color.h
-

include/freerdp/codec/color.h
freerdp/api.h
-
winpr/wlog.h
-
freerdp/log.h
-

include/freerdp/codec/h264.h
winpr/wlog.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/channels/rdpgfx.h
-

include/freerdp/codec/interleaved.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/codec/color.h
-
freerdp/codec/bitmap.h
-

include/freerdp/codec/nsc.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/constants.h
-
winpr/stream.h
-

include/freerdp/codec/planar.h
winpr/crt.h
-
freerdp/codec/color.h
-
freerdp/codec/bitmap.h
-

include/freerdp/codec/progressive.h
freerdp/api.h
-
freerdp/types.h
-
winpr/wlog.h
-
winpr/collections.h
-
freerdp/codec/rfx.h
-
freerdp/codec/color.h
-
freerdp/codec/region.h
-

include/freerdp/codec/region.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/codec/rfx.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/constants.h
-
freerdp/codec/region.h
-
winpr/stream.h
-

include/freerdp/codecs.h
freerdp/api.h
-
freerdp/codec/color.h
-
freerdp/codec/rfx.h
-
freerdp/codec/nsc.h
-
freerdp/codec/h264.h
-
freerdp/codec/clear.h
-
freerdp/codec/planar.h
-
freerdp/codec/interleaved.h
-
freerdp/codec/progressive.h
-

include/freerdp/constants.h

include/freerdp/crypto/ber.h
freerdp/api.h
-
freerdp/types.h
-
winpr/stream.h
-

include/freerdp/crypto/certificate.h
freerdp/crypto/ber.h
-
freerdp/crypto/crypto.h
-
freerdp/api.h
-
freerdp/settings.h
-
winpr/print.h
-
winpr/stream.h
-

include/freerdp/crypto/crypto.h
winpr/windows.h
-
openssl/ssl.h
-
openssl/err.h
-
openssl/bn.h
-
openssl/x509v3.h
-
freerdp/api.h
-
freerdp/freerdp.h
-
freerdp/crypto/certificate.h
-

include/freerdp/dvc.h
freerdp/types.h
-
freerdp/addin.h
-

include/freerdp/error.h
winpr/crt.h
-
freerdp/api.h
-

include/freerdp/event.h
freerdp/api.h
-
freerdp/freerdp.h
-

include/freerdp/extension.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/freerdp.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/error.h
-
freerdp/event.h
-
freerdp/codecs.h
-
freerdp/metrics.h
-
freerdp/settings.h
-
freerdp/extension.h
-
winpr/stream.h
-
freerdp/input.h
-
freerdp/update.h
-
freerdp/message.h
-
freerdp/autodetect.h
-
freerdp/heartbeat.h
-
freerdp/client.h
-

include/freerdp/graphics.h
stdlib.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/heartbeat.h
freerdp/types.h
-

include/freerdp/input.h
freerdp/api.h
-
freerdp/freerdp.h
-
freerdp/scancode.h
-
winpr/crt.h
-
winpr/collections.h
-

include/freerdp/locale/keyboard.h
winpr/input.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/scancode.h
-

include/freerdp/log.h
winpr/wlog.h
-

include/freerdp/message.h

include/freerdp/metrics.h
freerdp/api.h
-

include/freerdp/pointer.h
freerdp/types.h
-

include/freerdp/primary.h
freerdp/types.h
-

include/freerdp/rail.h
winpr/wnd.h
-
winpr/windows.h
-
freerdp/types.h
-
shellapi.h
-
cguid.h
-

include/freerdp/scancode.h
winpr/input.h
-

include/freerdp/secondary.h
freerdp/types.h
-
freerdp/primary.h
-

include/freerdp/settings.h
winpr/timezone.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/svc.h
freerdp/api.h
-
freerdp/types.h
-
winpr/wtsapi.h
-
freerdp/freerdp.h
-

include/freerdp/types.h
winpr/wtypes.h
-
winpr/wtsapi.h
-
freerdp/settings.h
-
freerdp/message.h
-
winpr/collections.h
-

include/freerdp/update.h
winpr/crt.h
-
winpr/wlog.h
-
winpr/synch.h
-
winpr/thread.h
-
winpr/stream.h
-
winpr/collections.h
-
freerdp/rail.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/graphics.h
-
freerdp/utils/pcap.h
-
freerdp/primary.h
-
freerdp/secondary.h
-
freerdp/altsec.h
-
freerdp/window.h
-
freerdp/pointer.h
-

include/freerdp/utils/passphrase.h
stdlib.h
-
freerdp/api.h
-

include/freerdp/utils/pcap.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/version.h

include/freerdp/window.h
freerdp/types.h
-

winpr/include/winpr/cmdline.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/collections.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/crt.h
-
winpr/synch.h
-
winpr/stream.h
-

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/spec.h
-
winpr/string.h
-
winpr/heap.h
-

winpr/include/winpr/endian.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/platform.h
-

winpr/include/winpr/error.h
winpr/winpr.h
-
winpr/wtypes.h
-
winerror.h
-

winpr/include/winpr/file.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/nt.h
-
winpr/io.h
-
winpr/error.h
-

winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/input.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/interlocked.h
winpr/spec.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/platform.h
-

winpr/include/winpr/io.h
winpr/winpr.h
-
winpr/wtypes.h
-
winioctl.h
-
winpr/nt.h
-

winpr/include/winpr/library.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/nt.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/windows.h
-
wincred.h
-
winternl.h
-

winpr/include/winpr/path.h
winpr/winpr.h
-
winpr/tchar.h
-
winpr/error.h
-
winpr/wtypes.h
-
Pathcch.h
-
shlwapi.h
-

winpr/include/winpr/platform.h
stdlib.h
-
winpr/wtypes.h
-
TargetConditionals.h
-
endian.h
-
sys/param.h
-

winpr/include/winpr/print.h
stdio.h
-
stdlib.h
-
stdarg.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/wlog.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/nt.h
-

winpr/include/winpr/spec.h
winpr/platform.h
-
specstrings.h
-

winpr/include/winpr/stream.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/endian.h
-
winpr/synch.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/synch.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/error.h
-
winpr/handle.h
-
winpr/nt.h
-

winpr/include/winpr/tchar.h
winpr/crt.h
-
winpr/wtypes.h
-
tchar.h
-

winpr/include/winpr/thread.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/spec.h
-
winpr/handle.h
-

winpr/include/winpr/timezone.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/windows.h
-

winpr/include/winpr/user.h
winpr/wtypes.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h
winpr/platform.h
-

winpr/include/winpr/wlog.h
stdarg.h
-
winpr/wtypes.h
-
winpr/synch.h
-
winpr/thread.h
-

winpr/include/winpr/wnd.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/windows.h
-

winpr/include/winpr/wtsapi.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/file.h
-
pchannel.h
-

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-
winpr/spec.h
-
stdbool.h
-
stdint.h
-
inttypes.h
-
limits.h
-
wtypes.h
-
objc/objc.h
-
winpr/user.h
-

