# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

server/proxy/CMakeFiles/freerdp-proxy.dir/freerdp_proxy.c.o
 /home/ollie/freerdp/FreeRDP/server/proxy/freerdp_proxy.c
 /home/ollie/freerdp/FreeRDP/server/proxy/modules/modules_api.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_config.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_context.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_log.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_modules.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_server.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/build-config.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/disp.h
 include/freerdp/channels/rail.h
 include/freerdp/channels/rdpei.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/rdpsnd.h
 include/freerdp/channels/wtsvc.h
 include/freerdp/client.h
 include/freerdp/client/cliprdr.h
 include/freerdp/client/disp.h
 include/freerdp/client/rail.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/codec/audio.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/listener.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/peer.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/server/cliprdr.h
 include/freerdp/server/disp.h
 include/freerdp/server/rail.h
 include/freerdp/server/rdpgfx.h
 include/freerdp/server/rdpsnd.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/version.h
 include/freerdp/window.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/ini.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/ntlm.h
 winpr/include/winpr/pack.h
 winpr/include/winpr/path.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/shell.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/sspi.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/tchar.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
server/proxy/CMakeFiles/freerdp-proxy.dir/pf_channels.c.o
 /home/ollie/freerdp/FreeRDP/server/proxy/modules/modules_api.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_channels.c
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_channels.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_client.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_cliprdr.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_config.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_context.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_disp.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_log.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_modules.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_rail.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_rdpgfx.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_rdpsnd.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_server.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/cache/bitmap.h
 include/freerdp/cache/brush.h
 include/freerdp/cache/cache.h
 include/freerdp/cache/glyph.h
 include/freerdp/cache/nine_grid.h
 include/freerdp/cache/offscreen.h
 include/freerdp/cache/palette.h
 include/freerdp/cache/pointer.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/disp.h
 include/freerdp/channels/geometry.h
 include/freerdp/channels/rail.h
 include/freerdp/channels/rdpei.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/rdpsnd.h
 include/freerdp/channels/video.h
 include/freerdp/channels/wtsvc.h
 include/freerdp/client.h
 include/freerdp/client/channels.h
 include/freerdp/client/cliprdr.h
 include/freerdp/client/disp.h
 include/freerdp/client/geometry.h
 include/freerdp/client/rail.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/client/rdpsnd.h
 include/freerdp/client/video.h
 include/freerdp/codec/audio.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/gdi/gdi.h
 include/freerdp/gdi/gfx.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/listener.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/peer.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/server/cliprdr.h
 include/freerdp/server/disp.h
 include/freerdp/server/rail.h
 include/freerdp/server/rdpgfx.h
 include/freerdp/server/rdpsnd.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/window.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/ini.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/ntlm.h
 winpr/include/winpr/pack.h
 winpr/include/winpr/path.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/shell.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/sspi.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/tchar.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
server/proxy/CMakeFiles/freerdp-proxy.dir/pf_client.c.o
 /home/ollie/freerdp/FreeRDP/server/proxy/modules/modules_api.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_channels.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_client.c
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_client.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_config.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_context.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_gdi.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_graphics.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_input.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_log.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_modules.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_server.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_update.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/cache/bitmap.h
 include/freerdp/cache/brush.h
 include/freerdp/cache/cache.h
 include/freerdp/cache/glyph.h
 include/freerdp/cache/nine_grid.h
 include/freerdp/cache/offscreen.h
 include/freerdp/cache/palette.h
 include/freerdp/cache/pointer.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/disp.h
 include/freerdp/channels/geometry.h
 include/freerdp/channels/rail.h
 include/freerdp/channels/rdpei.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/rdpsnd.h
 include/freerdp/channels/video.h
 include/freerdp/channels/wtsvc.h
 include/freerdp/client.h
 include/freerdp/client/channels.h
 include/freerdp/client/cliprdr.h
 include/freerdp/client/cmdline.h
 include/freerdp/client/disp.h
 include/freerdp/client/geometry.h
 include/freerdp/client/rail.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/client/video.h
 include/freerdp/codec/audio.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/gdi/bitmap.h
 include/freerdp/gdi/gdi.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/listener.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/peer.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/server/cliprdr.h
 include/freerdp/server/disp.h
 include/freerdp/server/rail.h
 include/freerdp/server/rdpgfx.h
 include/freerdp/server/rdpsnd.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/window.h
 winpr/include/winpr/cmdline.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/ini.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/ntlm.h
 winpr/include/winpr/pack.h
 winpr/include/winpr/path.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/shell.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/sspi.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/tchar.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
server/proxy/CMakeFiles/freerdp-proxy.dir/pf_cliprdr.c.o
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_cliprdr.c
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_cliprdr.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_config.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_context.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_log.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_server.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/disp.h
 include/freerdp/channels/rail.h
 include/freerdp/channels/rdpei.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/rdpsnd.h
 include/freerdp/channels/wtsvc.h
 include/freerdp/client.h
 include/freerdp/client/cliprdr.h
 include/freerdp/client/disp.h
 include/freerdp/client/rail.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/codec/audio.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/listener.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/peer.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/server/cliprdr.h
 include/freerdp/server/disp.h
 include/freerdp/server/rail.h
 include/freerdp/server/rdpgfx.h
 include/freerdp/server/rdpsnd.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/window.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/ini.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/ntlm.h
 winpr/include/winpr/path.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/shell.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/sspi.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/tchar.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
server/proxy/CMakeFiles/freerdp-proxy.dir/pf_config.c.o
 /home/ollie/freerdp/FreeRDP/server/proxy/modules/modules_api.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_config.c
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_config.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_context.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_log.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_modules.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_server.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/disp.h
 include/freerdp/channels/rail.h
 include/freerdp/channels/rdpei.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/rdpsnd.h
 include/freerdp/channels/wtsvc.h
 include/freerdp/client.h
 include/freerdp/client/cliprdr.h
 include/freerdp/client/disp.h
 include/freerdp/client/rail.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/codec/audio.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/listener.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/peer.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/server/cliprdr.h
 include/freerdp/server/disp.h
 include/freerdp/server/rail.h
 include/freerdp/server/rdpgfx.h
 include/freerdp/server/rdpsnd.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/window.h
 winpr/include/winpr/cmdline.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/ini.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/ntlm.h
 winpr/include/winpr/pack.h
 winpr/include/winpr/path.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/shell.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/sspi.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/tchar.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
server/proxy/CMakeFiles/freerdp-proxy.dir/pf_context.c.o
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_client.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_config.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_context.c
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_context.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_server.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/disp.h
 include/freerdp/channels/rail.h
 include/freerdp/channels/rdpei.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/rdpsnd.h
 include/freerdp/channels/wtsvc.h
 include/freerdp/client.h
 include/freerdp/client/cliprdr.h
 include/freerdp/client/disp.h
 include/freerdp/client/rail.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/codec/audio.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/listener.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/peer.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/server/cliprdr.h
 include/freerdp/server/disp.h
 include/freerdp/server/rail.h
 include/freerdp/server/rdpgfx.h
 include/freerdp/server/rdpsnd.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/window.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/crypto.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/ini.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/ntlm.h
 winpr/include/winpr/path.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/print.h
 winpr/include/winpr/security.h
 winpr/include/winpr/shell.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/sspi.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/tchar.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
server/proxy/CMakeFiles/freerdp-proxy.dir/pf_disp.c.o
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_config.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_context.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_disp.c
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_disp.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_log.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_server.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/disp.h
 include/freerdp/channels/rail.h
 include/freerdp/channels/rdpei.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/rdpsnd.h
 include/freerdp/channels/wtsvc.h
 include/freerdp/client.h
 include/freerdp/client/cliprdr.h
 include/freerdp/client/disp.h
 include/freerdp/client/rail.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/codec/audio.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/listener.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/peer.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/server/cliprdr.h
 include/freerdp/server/disp.h
 include/freerdp/server/rail.h
 include/freerdp/server/rdpgfx.h
 include/freerdp/server/rdpsnd.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/window.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/ini.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/ntlm.h
 winpr/include/winpr/path.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/shell.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/sspi.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/tchar.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
server/proxy/CMakeFiles/freerdp-proxy.dir/pf_gdi.c.o
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_gdi.c
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_gdi.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_log.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/cache/bitmap.h
 include/freerdp/cache/brush.h
 include/freerdp/cache/cache.h
 include/freerdp/cache/glyph.h
 include/freerdp/cache/nine_grid.h
 include/freerdp/cache/offscreen.h
 include/freerdp/cache/palette.h
 include/freerdp/cache/pointer.h
 include/freerdp/channels/geometry.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/video.h
 include/freerdp/client.h
 include/freerdp/client/geometry.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/client/video.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/gdi/gdi.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/window.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
server/proxy/CMakeFiles/freerdp-proxy.dir/pf_graphics.c.o
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_client.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_config.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_context.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_gdi.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_graphics.c
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_graphics.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_log.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_server.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/cache/bitmap.h
 include/freerdp/cache/brush.h
 include/freerdp/cache/cache.h
 include/freerdp/cache/glyph.h
 include/freerdp/cache/nine_grid.h
 include/freerdp/cache/offscreen.h
 include/freerdp/cache/palette.h
 include/freerdp/cache/pointer.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/disp.h
 include/freerdp/channels/geometry.h
 include/freerdp/channels/rail.h
 include/freerdp/channels/rdpei.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/rdpsnd.h
 include/freerdp/channels/video.h
 include/freerdp/channels/wtsvc.h
 include/freerdp/client.h
 include/freerdp/client/cliprdr.h
 include/freerdp/client/disp.h
 include/freerdp/client/geometry.h
 include/freerdp/client/rail.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/client/video.h
 include/freerdp/codec/audio.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/gdi/bitmap.h
 include/freerdp/gdi/dc.h
 include/freerdp/gdi/gdi.h
 include/freerdp/gdi/region.h
 include/freerdp/gdi/shape.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/listener.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/peer.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/server/cliprdr.h
 include/freerdp/server/disp.h
 include/freerdp/server/rail.h
 include/freerdp/server/rdpgfx.h
 include/freerdp/server/rdpsnd.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/window.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/ini.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/ntlm.h
 winpr/include/winpr/path.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/shell.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/sspi.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/tchar.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
server/proxy/CMakeFiles/freerdp-proxy.dir/pf_input.c.o
 /home/ollie/freerdp/FreeRDP/server/proxy/modules/modules_api.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_config.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_context.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_input.c
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_input.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_modules.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_server.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/disp.h
 include/freerdp/channels/rail.h
 include/freerdp/channels/rdpei.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/rdpsnd.h
 include/freerdp/channels/wtsvc.h
 include/freerdp/client.h
 include/freerdp/client/cliprdr.h
 include/freerdp/client/disp.h
 include/freerdp/client/rail.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/codec/audio.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/listener.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/peer.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/server/cliprdr.h
 include/freerdp/server/disp.h
 include/freerdp/server/rail.h
 include/freerdp/server/rdpgfx.h
 include/freerdp/server/rdpsnd.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/window.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/ini.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/ntlm.h
 winpr/include/winpr/pack.h
 winpr/include/winpr/path.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/shell.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/sspi.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/tchar.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
server/proxy/CMakeFiles/freerdp-proxy.dir/pf_modules.c.o
 /home/ollie/freerdp/FreeRDP/server/proxy/modules/modules_api.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_config.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_context.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_log.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_modules.c
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_modules.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_server.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/build-config.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/disp.h
 include/freerdp/channels/rail.h
 include/freerdp/channels/rdpei.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/rdpsnd.h
 include/freerdp/channels/wtsvc.h
 include/freerdp/client.h
 include/freerdp/client/cliprdr.h
 include/freerdp/client/disp.h
 include/freerdp/client/rail.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/codec/audio.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/listener.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/peer.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/server/cliprdr.h
 include/freerdp/server/disp.h
 include/freerdp/server/rail.h
 include/freerdp/server/rdpgfx.h
 include/freerdp/server/rdpsnd.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/window.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/ini.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/library.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/ntlm.h
 winpr/include/winpr/pack.h
 winpr/include/winpr/path.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/shell.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/sspi.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/tchar.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
server/proxy/CMakeFiles/freerdp-proxy.dir/pf_rail.c.o
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_config.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_context.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_log.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_rail.c
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_rail.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_server.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/disp.h
 include/freerdp/channels/rail.h
 include/freerdp/channels/rdpei.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/rdpsnd.h
 include/freerdp/channels/wtsvc.h
 include/freerdp/client.h
 include/freerdp/client/cliprdr.h
 include/freerdp/client/disp.h
 include/freerdp/client/rail.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/codec/audio.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/listener.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/peer.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/server/cliprdr.h
 include/freerdp/server/disp.h
 include/freerdp/server/rail.h
 include/freerdp/server/rdpgfx.h
 include/freerdp/server/rdpsnd.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/window.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/ini.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/ntlm.h
 winpr/include/winpr/path.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/shell.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/sspi.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/tchar.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
server/proxy/CMakeFiles/freerdp-proxy.dir/pf_rdpgfx.c.o
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_config.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_context.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_log.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_rdpgfx.c
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_rdpgfx.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_server.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/cache/bitmap.h
 include/freerdp/cache/brush.h
 include/freerdp/cache/cache.h
 include/freerdp/cache/glyph.h
 include/freerdp/cache/nine_grid.h
 include/freerdp/cache/offscreen.h
 include/freerdp/cache/palette.h
 include/freerdp/cache/pointer.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/disp.h
 include/freerdp/channels/geometry.h
 include/freerdp/channels/rail.h
 include/freerdp/channels/rdpei.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/rdpsnd.h
 include/freerdp/channels/video.h
 include/freerdp/channels/wtsvc.h
 include/freerdp/client.h
 include/freerdp/client/cliprdr.h
 include/freerdp/client/disp.h
 include/freerdp/client/geometry.h
 include/freerdp/client/rail.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/client/video.h
 include/freerdp/codec/audio.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/gdi/gdi.h
 include/freerdp/gdi/gfx.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/listener.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/peer.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/server/cliprdr.h
 include/freerdp/server/disp.h
 include/freerdp/server/rail.h
 include/freerdp/server/rdpgfx.h
 include/freerdp/server/rdpsnd.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/window.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/ini.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/ntlm.h
 winpr/include/winpr/path.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/shell.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/sspi.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/tchar.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
server/proxy/CMakeFiles/freerdp-proxy.dir/pf_rdpsnd.c.o
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_config.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_context.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_log.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_rdpsnd.c
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_rdpsnd.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_server.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/disp.h
 include/freerdp/channels/rail.h
 include/freerdp/channels/rdpei.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/rdpsnd.h
 include/freerdp/channels/wtsvc.h
 include/freerdp/client.h
 include/freerdp/client/cliprdr.h
 include/freerdp/client/disp.h
 include/freerdp/client/rail.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/client/rdpsnd.h
 include/freerdp/codec/audio.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/dsp.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/listener.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/peer.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/server/cliprdr.h
 include/freerdp/server/disp.h
 include/freerdp/server/rail.h
 include/freerdp/server/rdpgfx.h
 include/freerdp/server/rdpsnd.h
 include/freerdp/server/server-common.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/window.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/ini.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/ntlm.h
 winpr/include/winpr/path.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/shell.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/sspi.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/tchar.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
server/proxy/CMakeFiles/freerdp-proxy.dir/pf_server.c.o
 /home/ollie/freerdp/FreeRDP/server/proxy/modules/modules_api.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_channels.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_client.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_config.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_context.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_disp.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_log.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_modules.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_rail.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_rdpgfx.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_server.c
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_server.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_update.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/cache/bitmap.h
 include/freerdp/cache/brush.h
 include/freerdp/cache/cache.h
 include/freerdp/cache/glyph.h
 include/freerdp/cache/nine_grid.h
 include/freerdp/cache/offscreen.h
 include/freerdp/cache/palette.h
 include/freerdp/cache/pointer.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/disp.h
 include/freerdp/channels/geometry.h
 include/freerdp/channels/rail.h
 include/freerdp/channels/rdpei.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/rdpsnd.h
 include/freerdp/channels/video.h
 include/freerdp/channels/wtsvc.h
 include/freerdp/client.h
 include/freerdp/client/channels.h
 include/freerdp/client/cliprdr.h
 include/freerdp/client/disp.h
 include/freerdp/client/geometry.h
 include/freerdp/client/rail.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/client/video.h
 include/freerdp/codec/audio.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/gdi/bitmap.h
 include/freerdp/gdi/gdi.h
 include/freerdp/gdi/gfx.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/listener.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/peer.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/server/cliprdr.h
 include/freerdp/server/disp.h
 include/freerdp/server/rail.h
 include/freerdp/server/rdpgfx.h
 include/freerdp/server/rdpsnd.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/window.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/ini.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/ntlm.h
 winpr/include/winpr/pack.h
 winpr/include/winpr/path.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/shell.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/ssl.h
 winpr/include/winpr/sspi.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/tchar.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/winsock.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
server/proxy/CMakeFiles/freerdp-proxy.dir/pf_update.c.o
 /home/ollie/freerdp/FreeRDP/server/proxy/modules/modules_api.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_config.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_context.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_log.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_modules.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_server.h
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_update.c
 /home/ollie/freerdp/FreeRDP/server/proxy/pf_update.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/cache/bitmap.h
 include/freerdp/cache/brush.h
 include/freerdp/cache/cache.h
 include/freerdp/cache/glyph.h
 include/freerdp/cache/nine_grid.h
 include/freerdp/cache/offscreen.h
 include/freerdp/cache/palette.h
 include/freerdp/cache/pointer.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/disp.h
 include/freerdp/channels/geometry.h
 include/freerdp/channels/rail.h
 include/freerdp/channels/rdpei.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/channels/rdpsnd.h
 include/freerdp/channels/video.h
 include/freerdp/channels/wtsvc.h
 include/freerdp/client.h
 include/freerdp/client/cliprdr.h
 include/freerdp/client/disp.h
 include/freerdp/client/geometry.h
 include/freerdp/client/rail.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/client/video.h
 include/freerdp/codec/audio.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/display.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/gdi/bitmap.h
 include/freerdp/gdi/gdi.h
 include/freerdp/graphics.h
 include/freerdp/heartbeat.h
 include/freerdp/input.h
 include/freerdp/listener.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/peer.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/server/cliprdr.h
 include/freerdp/server/disp.h
 include/freerdp/server/rail.h
 include/freerdp/server/rdpgfx.h
 include/freerdp/server/rdpsnd.h
 include/freerdp/session.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/profiler.h
 include/freerdp/utils/stopwatch.h
 include/freerdp/window.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/image.h
 winpr/include/winpr/ini.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/ntlm.h
 winpr/include/winpr/pack.h
 winpr/include/winpr/path.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/shell.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/sspi.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/sysinfo.h
 winpr/include/winpr/tchar.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
